# -*- ck2.landed_titles -*-

##############
# Tribal titles
##############
######################################
# Baltic
######################################
# Latvian tribes
#####
d_curonian = { # Kurši
	color = { 141 55 29 }
	capital = 373 # Vredecuren # Kurzeme
	culture = lettigallish
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_selonians = { # Seli
	color = { 22 96 143 }
	color2 = { 255 255 255 }
	culture = lettigallish
	#tribe = yes
	capital = 985 # Sèlija # Selija
	allow = { title_duke_basic_allow = yes }
}

d_talavians = { # Tãlavi
	color = { 169 41 27 }
	color2 = { 255 255 255 }
	culture = lettigallish
	#tribe = yes
	capital = 375 # Tholowa # Talava
	allow = { title_duke_basic_allow = yes }
}

d_lettigalians = { # Latgali
	color = { 126 51 51 }
	capital = 375 # Tholowa # Letigalia
	culture = lettigallish
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_zemigalians = { # Zemgali
	color = { 183 21 21 }
	culture = lettigallish
	#tribe = yes
	capital = 374 # Opemele # zemgali
	allow = { title_duke_basic_allow = yes }
}

#####
# Lithuanian tribes
#####
d_deltuvians = { # Deltuvai
	color = { 81 164 104 }
	color2 = { 255 255 255 }
	culture = lithuanian
	#tribe = yes
	capital = 979 # Deltuva
	allow = { title_duke_basic_allow = yes }
}

d_yatviags = { # Jotvingiai
	color = { 149 97 97 }
	capital = 426 # Dainava
	culture = lithuanian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

#####
# Prussian tribes
#####
d_pruthenians = { # Prùsà #  prussian uprising.
	color = { 159 195 75 }
	capital = 370 # Warmia # Marienburg
	culture = prussian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_goliadj = { # Goladi # Galindians
	color = { 42 132 210 }
	capital = 569 # Vyazma # Viazma
	culture = prussian
	allow = { title_duke_basic_allow = yes }
	russian = "Goliads"
}

d_warmians = { # Varmi
	color = { 1 49 93 }
	capital = 370 # Warmia
	culture = prussian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_pomesanians = { # Pomedi
	color = { 200 99 3 }
	capital = 1297 # Pomesania
	culture = prussian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_sasnians = { # Sasnai
	color = { 25 70 31 }
	capital = 427 # Galindia
	culture = prussian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_pogesanians = { # Paugudi
	color = { 7 99 129 }
	capital = 1298 # Pogesania
	culture = prussian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_bartians = { # Barthi
	color = { 22 1 7 }
	capital = 1299 # Bartia
	culture = prussian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_nadruvians = { # Nadrawai
	color = { 93 9 77 }
	capital = 1300 # Nadruvia
	culture = prussian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_scalovians = { # Skalwai
	color = { 95 24 55 }
	capital = 422 # Skalva # Scalovia
	culture = prussian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_sambians = { # Sembai
	color = { 22 24 66 }
	capital = 371 # Sambi # Sambia
	culture = prussian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

######################################
# West Slavic
######################################
######################################
# Wends
######################################
# Kingdom tier
######################################
k_oborites = { # Obodriti
	color = { 41 85 98 }
	capital = 260 # Mecklemburg # Mecklenburg
	culture = pommeranian
	allow = { title_king_basic_allow = yes }
}

k_pommeranians = { # Pomorzani
	color = { 11 5 129 }
	capital = 1313 # Belgard # Kolberg
	culture = pommeranian
	allow = { title_king_basic_allow = yes }
}

k_lutici = { # Ljutici
	color = { 22 57 233 }
	capital = 365 # Mittelmark # Brandenburg
	culture = pommeranian
	allow = { title_king_basic_allow = yes }
}

k_sorbs = { # Sorbi
	color = { 209 147 2 }
	capital = 364 # Oberlausitz
	culture = pommeranian
	allow = { title_king_basic_allow = yes }
}

######################################
# Lutici tribes
#####
d_hevelli = { # Hawolani
	color = { 66 35 86 }
	capital = 365 # Mittelmark # Brandenburg
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_sprevani = { # Sprewjani
	color = { 111 55 139 }
	capital = 1064 # Niederlausitz
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

# Dossanen/Doxani/Dasseri/Desseri
d_doxani = { # Dossani
	color = { 88 55 100 }
	capital = 1074 # Magdeburg
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_lunkini = { # Glinjani
	color = { 14 51 79 }
	capital = 982 # Prignitz
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_circipanes = { # Czerzpjani
	color = { 33 72 55 }
	capital = 1028 # Gützkow
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_kessians = { # Chyzani
	color = { 94 125 49 }
	capital = 306 # Rostock
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_readrians = { # Ratari
	color = { 66 88 9 }
	capital = 307 # Werle
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_tollensians = { # Dolenci
	color = { 12 81 22 }
	capital = 1505 # Barth
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

# Zamzizi/Zamcici/Zemzizi
d_rani = { # Rujani
	color = { 76 51 33 }
	capital = 304 # Rügen # Rugen
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_veleti = { # Wilci # Wilzi
	color = { 115 92 133 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 307 # Werle
	allow = { title_duke_basic_allow = yes }
}

d_wolinians = { # Wolinjani # Velunzani
	color = { 115 92 56 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 308 # Wolgast
	allow = { title_duke_basic_allow = yes }
}

######################################
# Oborite tribes
#####
d_oborites = { # Obodriti
	color = { 131 66 114 }
	capital = 260 # Mecklemburg # Mecklenburg
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_wagrians = { # Wajiri
	color = { 199 155 11 }
	capital = 1066 # Kiel # Wagrien # Wagrinen
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_drevani = { # Drewani
	color = { 141 55 179 }
	capital = 1053 # Dannenberg
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_travnjane = { # Trawnjani
	color = { 41 175 201 }
	capital = 1098 # Ratzeburg # Lauenburg
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_warnabi = { # Warnowi
	color = { 118 65 99 }
	capital = 951 # Schwerin
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

######################################
# Pomeranian tribes
#####
d_pommeranians = { # Pomorzani
	color = { 87 23 83 }
	capital = 1313 # Belgard # Kolberg
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_prissani = { # Przicani
	color = { 160 202 210 }
	capital = 366 # Stettin
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_slovinici = { # Slowinci
	color = { 79 51 28 }
	capital = 367 # Stolp # Schlawe-Stolp
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

d_kashubians = { # Kassubi
	color = { 11 35 210 }
	capital = 368 # Danzig # Gdansk
	culture = pommeranian
	allow = { title_duke_basic_allow = yes }
}

########################################
# Sorbs
#########
d_chutizi = { # Chutici # Chutizi
	color = { 81 126 201 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 978 # Landsberg # Merseburg
	allow = { title_duke_basic_allow = yes }
}

d_leubuzzi = { # Lestkowici # Licicaviki
	color = { 191 188 175 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 430 # Sternberg # Lubusz
	allow = { title_duke_basic_allow = yes }
}

d_glomacze = { # Glomaci # Glomacze # Aka Dolomici
	color = { 215 143 156 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 331 # Voigtland
	allow = { title_duke_basic_allow = yes }
}

d_lusatians = { # Lusitzi
	color = { 76 45 37 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 1064 # Niederlausitz
	allow = { title_duke_basic_allow = yes }
}

d_nizzi = { # Niccici
	color = { 45 25 88 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 310 # Anhalt
	allow = { title_duke_basic_allow = yes }
}

d_milceni = { # Milcani
	color = { 56 37 19 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 312 # Meissen
	allow = { title_duke_basic_allow = yes }
}

d_nudzici = { # Nudici
	color = { 48 180 110 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 1075 # Wittenberg
	allow = { title_duke_basic_allow = yes }
}

d_nisan = { # Nizani
	color = { 65 205 30 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 1077 # Brehna
	allow = { title_duke_basic_allow = yes }
}

d_coledizi = { # Koledici
	color = { 67 88 10 }
	color2 = { 255 255 255 }
	culture = pommeranian
	#tribe = yes
	capital = 954 # Groitzsch # Zeitz
	allow = { title_duke_basic_allow = yes }
}

#####
# Polish tribes
#####
d_lendians = { # Ledzianie # aka Lechs
	color = { 245 163 176 }
	color2 = { 255 255 255 }
	culture = polish
	#tribe = yes
	capital = 527 # Krakow # Krakowskie
	allow = { title_duke_basic_allow = yes }
}

#####
# Bohemian and Moravian tribes
#####
d_bohemians = { # Czechowé
	color = { 191 117 13 }
	color2 = { 255 255 255 }
	capital = 437 # Praha
	culture = bohemian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

######################################
# East Slavic
######################################
d_drevlyans = { # Drevlyane
	color = { 115 31 56 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 1280 # Ovruch # Iskorosten
	allow = { title_duke_basic_allow = yes }
}

d_ulichs = { # Ulichi # Ulichane
	color = { 39 77 104 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 541 # Podolya # Peresechen
	allow = { title_duke_basic_allow = yes }
}

d_volhynians = { # Volyniane
	color = { 191 165 46 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 535 # Vladimir Volynsky
	allow = { title_duke_basic_allow = yes }
}

d_buzhans = { # Buzhane
	color = { 20 75 90 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 546 # Terebovl # Kamyanetspodilsky
	allow = { title_duke_basic_allow = yes }
}

d_tivertsi = { # Tivertsy # Tivertsi
	color = { 54 92 124 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 1283 # Yanbu # Cern
	allow = { title_duke_basic_allow = yes }
}

d_meshcheras = { # Meshcheras
	color = { 151 71 41 }
	capital = 580 # Riazan' # Ryazan
	culture = mordvin
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_kryvians = { # Krivichi
	color = { 128 133 104 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 419 # Polotsk
	allow = { title_duke_basic_allow = yes }
}

d_severians = { # Severiane
	color = { 120 155 40 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 567 # Novgorod Seversky
	allow = { title_duke_basic_allow = yes }
}

d_vyatichi = { # Vyatichi
	color = { 169 183 125 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 570 # Tver
	allow = { title_duke_basic_allow = yes }
}

d_dregovichi = { # Dregovichi
	color = { 100 100 20 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 548 # Pinsk
	allow = { title_duke_basic_allow = yes }
}

d_radimichi = { # Radimichi
	color = { 110 136 68 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 551 # Mstislavl
	allow = { title_duke_basic_allow = yes }
}

d_polyane = { # Polyane
	color = { 82 81 75 }
	color2 = { 255 255 255 }
	culture = russian
	#tribe = yes
	capital = 547 # Kiev
	allow = { title_duke_basic_allow = yes }
}

##############
# Mongol
# d_naimans = { # Naiman
# color = { 75 195 50 }
# culture = mongol
# capital = 1580 # Jungaria
# }
######################################
# Pecheneg tribes
######################################
d_yawdi_ertim = { # Yawdi Ertim # aka Shining horses
	color = { 171 21 162 }
	color2 = { 255 255 255 }
	capital = 556 # Aq Samar # Khortitza
	culture = pecheneg
	allow = { title_duke_basic_allow = yes }
}

d_kuerchi_chur = { # Küerchi Chür # aka blue horses
	color = { 44 53 106 }
	color2 = { 255 255 255 }
	capital = 558 # Özü # Lower dneiper
	culture = pecheneg
	allow = { title_duke_basic_allow = yes }
}

d_qabuqsin_yula = { # Qabuqsin Yula # aka bark colored horses
	color = { 147 152 87 }
	color2 = { 255 255 255 }
	capital = 557 # Tokmak # Lukomorie
	culture = pecheneg
	allow = { title_duke_basic_allow = yes }
}

d_suru_kulbej = { # Suru Külbej # aka grey horses of the bey.
	color = { 182 198 176 }
	color2 = { 255 255 255 }
	capital = 566 # Duna-Jük # Sugrov/Donents
	culture = pecheneg
	allow = { title_duke_basic_allow = yes }
}

d_qara_bay = { # Qara Bay # aka black horses.
	color = { 38 41 37 }
	color2 = { 255 255 255 }
	capital = 511 # Basarabia
	culture = pecheneg
	allow = { title_duke_basic_allow = yes }
}

d_boru_tolmach = { # Boru Tolmach # aka grey horses of the tolmach.
	color = { 105 111 102 }
	color2 = { 255 255 255 }
	capital = 597 # Azaq # Azov
	culture = pecheneg
	allow = { title_duke_basic_allow = yes }
}

d_yazi_qapan = { # Yazi Qapan # aka darkbrown horses.
	color = { 145 99 10 }
	color2 = { 255 255 255 }
	capital = 1149 # Buzau
	culture = pecheneg
	allow = { title_duke_basic_allow = yes }
}

d_bula_chopan = { # Bula Chopan # aka piebald horses
	color = { 133 102 112 }
	color2 = { 255 255 255 }
	capital = 605 # Ugru # manych
	culture = pecheneg
	allow = { title_duke_basic_allow = yes }
}

######################################
# Uighur
######################################
d_uighurs = { # Uighurs
	color = { 113 91 255 }
	#tribe = yes
	culture = uyghur
	capital = 1570 # Qarashahr
	allow = { title_duke_basic_allow = yes }
	title = Idiqut
	title_female = Idiqut
	foa = Idiqut_FOA
	title_prefix = Yabghuluq_OF
}

######################################
# Kirghiz
######################################
d_qirghiz = { # Qirghiz
	color = { 147 21 39 }
	#tribe = yes
	culture = kirghiz
	capital = 1580 # Khotan # Jungaria
	allow = { title_duke_basic_allow = yes }
	title = Elteber
	title_female = Elteber
	foa = Elteber_FOA
	title_prefix = Elteberluq_OF
}

######################################
# Oghuz
######################################
# Uzes tribes
d_salgur = { # Salgur
	color = { 154 92 24 }
	color2 = { 255 255 255 }
	culture = oghuz
	#tribe = yes
	capital = 607 # Sarpa
	allow = { title_duke_basic_allow = yes }
}

d_tekule = { # Teküle
	color = { 40 91 60 }
	color2 = { 255 255 255 }
	culture = oghuz
	#tribe = yes
	capital = 896 # Op
	allow = { title_duke_basic_allow = yes }
}

d_oghuz = { # Oghuz
	color = { 31 45 147 }
	#tribe = yes
	culture = oghuz
	capital = 900 # Jand
	allow = { title_duke_basic_allow = yes }
	title = Yabghu
	title_female = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}

d_iraqiya_oghuz = { # Iraqíya
	color = { 210 45 45 }
	culture = oghuz
	capital = 683 # Amida
	allow = { title_duke_basic_allow = yes }
}

######################################
# Karluk
######################################
d_qarluq = { # Qarluq
	color = { 65 100 130 }
	culture = karluk
	capital = 1577 # Barskhan
	allow = { title_duke_basic_allow = yes }
}

d_yaghma = { # Yaghma
	color = { 58 110 170 }
	#tribe = yes
	culture = karluk
	capital = 1567 # Kashgar
	allow = { title_duke_basic_allow = yes }
	title = Yabghu
	title_female = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}

d_chigil = { # Chigil
	color = { 65 100 130 }
	#tribe = yes
	culture = karluk
	capital = 1563 # Talas
	allow = { title_duke_basic_allow = yes }
	title = Yabghu
	title_female = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}

d_basmils = { # Bamils
	color = { 147 21 39 }
	#tribe = yes
	culture = karluk
	capital = 1574 # Emil
	allow = { title_duke_basic_allow = yes }
	title = Yabghu
	title_female = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}

d_tukhsi = { # Tukhsi
	color = { 147 21 39 }
	#tribe = yes
	culture = karluk
	capital = 1572 # Balasaghun
	allow = { title_duke_basic_allow = yes }
	title = Yabghu
	title_female = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}

######################################
# Qipchaq
######################################
d_qipchaq = { # Qipchaq
	color = { 137 41 59 }
	#tribe = yes
	culture = cuman
	capital = 1579 # Balkhash
	allow = { title_duke_basic_allow = yes }
	title = Opa
	title_female = Opa
	foa = Opa_FOA
	title_prefix = Kuren_OF
}

# Tribes
d_ay_opa = { # Ay-opa
	color = { 33 1 66 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 895 # Yaik
	allow = { title_duke_basic_allow = yes }
}

d_dorut = { # Dörüt
	color = { 130 50 6 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 618 # Saray-Jük
	allow = { title_duke_basic_allow = yes }
}

d_terteroba = { # Terteroba
	color = { 80 83 50 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 605 # Ugru
	allow = { title_duke_basic_allow = yes }
}

d_toqsoba = { # Toqsoba
	color = { 28 30 150 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 565 # Uda # Duna-Jük
	allow = { title_duke_basic_allow = yes }
}

d_yimek = { # Yimek
	color = { 128 30 110 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 564 # Vskol'
	allow = { title_duke_basic_allow = yes }
}

d_enchogli = { # Ençogli
	color = { 99 71 16 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 542 # Yedisan
	allow = { title_duke_basic_allow = yes }
}

d_olberlig = { # Ölberli
	color = { 43 60 70 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 619 # Saray
	allow = { title_duke_basic_allow = yes }
}

d_targil = { # Targil
	color = { 240 60 10 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 593 # Khoper
	allow = { title_duke_basic_allow = yes }
}

d_qongurogli = { # Bekrüti
	color = { 20 230 190 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 599 # Cuba
	allow = { title_duke_basic_allow = yes }
}

d_oren = { # Ören
	color = { 220 200 190 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 893 # Turgay
	allow = { title_duke_basic_allow = yes }
}

d_qor = { # Qor
	color = { 20 20 60 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 511 # Basarabia
	allow = { title_duke_basic_allow = yes }
}

d_burchali = { # Burçali
	color = { 14 230 78 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 556 # Aq Samar
	allow = { title_duke_basic_allow = yes }
}

d_chortan = { # Çortan
	color = { 146 29 18 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 559 # Qirim
	allow = { title_duke_basic_allow = yes }
}

d_ulasgoli = { # Ulashogli
	color = { 89 134 185 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 557 # Tokmak
	allow = { title_duke_basic_allow = yes }
}

d_urusoba = { # Urus-oba
	color = { 189 10 18 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 558 # Özü
	allow = { title_duke_basic_allow = yes }
}

d_bayawut = { # Bayawut
	color = { 59 98 77 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 622 # Sighnaq
	allow = { title_duke_basic_allow = yes }
}

d_chaghraq = { # Çaghraq
	color = { 41 90 69 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 897 # Irgiz
	allow = { title_duke_basic_allow = yes }
}

d_badach = { # Badaç # Badach
	color = { 120 40 79 }
	color2 = { 255 255 255 }
	culture = cuman
	#tribe = yes
	capital = 604 # Kuma
	allow = { title_duke_basic_allow = yes }
}

######################################
# Khazars
######################################
d_kabars = { # Qabarlar
	color = { 18 200 18 }
	color2 = { 255 255 255 }
	culture = khazar
	#tribe = yes
	capital = 520 # Bihar
	allow = { title_duke_basic_allow = yes }
}

######################################
######################################
######################################
# Persians
######################################
d_zunbil = { # Rutbils # Zunbils
	color = { 255 150 81 }
	culture = afghan
	capital = 852 # Zamindavar
	allow = { title_duke_basic_allow = yes }
}

d_shabankara = { # Shabankara
	color = { 244 190 91 }
	culture = kurdish
	capital = 1534 # Darabjird #was 642 # Larestan
	allow = { title_duke_basic_allow = yes }
}

######################################
######################################
######################################
# Vlach
######################################
d_brodniks = { # Brodnici
	color = { 181 70 28 }
	color2 = { 255 255 255 }
	culture = romanian
	#tribe = yes
	capital = 515 # Tirgoviste
	allow = { title_duke_basic_allow = yes }
}

d_bolohoveni = { # Bolohoveni
	color = { 40 170 88 }
	color2 = { 255 255 255 }
	culture = romanian
	#tribe = yes
	capital = 1147 # Bacau
	allow = { title_duke_basic_allow = yes }
}

######################################
######################################
######################################
# Finns
######################################
# Komi tribes
#####
d_zyriane = { # Zyriana
	color = { 200 170 60 }
	color2 = { 255 255 255 }
	culture = komi
	capital = 400 # Ežva # Vychegda
	allow = { title_duke_basic_allow = yes }
}

#####
# Mari tribes
#####
d_maris = { # Vice Mari
	color = { 150 130 45 }
	capital = 588 # Šošma # Mari
	culture = mordvin
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
	turkish = "Cheremis"
	turkmen = "Cheremis"
	oghuz = "Cheremis"
	mongol = "Cheremis"
	cuman = "Cheremis"
	pecheneg = "Cheremis"
	khazar = "Cheremis"
	bolghar = "Cheremis"
	avar = "Cheremis"
	karluk = "Cheremis"
	kasogi = "Cheremis"
	kirghiz = "Cheremis"
	uyghur = "Cheremis"
	bashkir = "Cheremis"
}

d_maris_vetluga = { # Vütla Mari
	color = { 180 15 63 }
	color2 = { 255 255 255 }
	culture = mari
	capital = 589 # Vütla # Vetluga
	allow = { title_duke_basic_allow = yes }
	turkish = "Vetluga Cheremis"
	turkmen = "Vetluga Cheremis"
	oghuz = "Vetluga Cheremis"
	mongol = "Vetluga Cheremis"
	cuman = "Vetluga Cheremis"
	pecheneg = "Vetluga Cheremis"
	khazar = "Vetluga Cheremis"
	bolghar = "Vetluga Cheremis"
	avar = "Vetluga Cheremis"
	karluk = "Vetluga Cheremis"
	kasogi = "Vetluga Cheremis"
	kirghiz = "Vetluga Cheremis"
	uyghur = "Vetluga Cheremis"
	bashkir = "Vetluga Cheremis"
	russian = "Vetluga Cheremis"
	pommeranian = "Vetluga Cheremis"
	polish = "Vetluga Cheremis"
	bohemian = "Vetluga Cheremis"
	moravian = "Vetluga Cheremis"
	karantanci = "Vetluga Cheremis"
	croatian = "Vetluga Cheremis"
	serbian = "Vetluga Cheremis"
	bosnian = "Vetluga Cheremis"
	bulgarian = "Vetluga Cheremis"
}

d_meryas = { # Meryas
	color = { 131 41 41 }
	capital = 574 # Rostov # Rostov / Merya
	culture = mordvin
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

######
# Mordvin tribes
######
d_mordvins_erza = { # Erzyät
	color = { 150 47 47 }
	color2 = { 255 255 255 }
	culture = mordvin
	#tribe = yes
	capital = 579 # Moksha
	allow = { title_duke_basic_allow = yes }
}

d_mordvins = { # Mokshet
	color = { 148 165 45 }
	color2 = { 255 255 255 }
	capital = 591 # Alatyr' # Cheremisa(Sura)
	culture = mordvin
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
	swedish = "Mordvins"
	danish = "Mordvins"
	gothic = "Mordvins"
	german = "Mordvins"
	low_german = "Mordvins"
	low_saxon = "Mordvins"
	thuringian = "Mordvins"
	franconian = "Mordvins"
	swabian = "Mordvins"
	bavarian = "Mordvins"
	low_frankish = "Mordvins"
	english = "Mordvins"
	frankish = "Mordvins"
	arpitan = "Mordvins"
	norman = "Mordvins"
	basque = "Mordvins"
	occitan = "Mordvins"
	castillan = "Mordvins"
	aragonese = "Mordvins"
	catalan = "Mordvins"
	leonese = "Mordvins"
	armenian = "Mordvins"
	greek = "Mordvins"
	east_gothic = "Mordvins"
	romanian = "Mordvins"
	alan = "Mordvins"
	arberian = "Mordvins"
	georgian = "Mordvins"
	pommeranian = "Mordvins"
	polish = "Mordvins"
	bohemian = "Mordvins"
	moravian = "Mordvins"
	karantanci = "Mordvins"
	croatian = "Mordvins"
	serbian = "Mordvins"
	bosnian = "Mordvins"
	bulgarian = "Mordvins"
	sardinian = "Mordvins"
	sicilian = "Mordvins"
	umbrian = "Mordvins"
	laziale = "Mordvins"
	neapolitan = "Mordvins"
	tuscan = "Mordvins"
	ligurian = "Mordvins"
	langobardisch = "Mordvins"
	italian = "Mordvins"
	venetian = "Mordvins"
	dalmatian = "Mordvins"
} # end d_mordvins

d_burtas = { # Burtas
	color = { 120 74 130 }
	color2 = { 255 255 255 }
	capital = 592 # Barysh
	culture = mordvin
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
} # end d_burtas

d_muromians = { # Muromians
	color = { 160 120 75 }
	capital = 581 # Murom
	culture = mordvin
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

######
# Vepsian tribes
######
d_lyydians = { # Lüüdiläižed
	color = { 105 138 187 }
	color2 = { 255 255 255 }
	culture = vepsian
	#tribe = yes
	capital = 403 # Latša # Kargopol
	allow = { title_duke_basic_allow = yes }
}

d_chudes = { # Vepsläižed
	color = { 113 39 124 }
	color2 = { 255 255 255 }
	culture = vepsian
	#tribe = yes
	capital = 406 # Vologda
	allow = { title_duke_basic_allow = yes }
}

# Bjarmians
d_toimians = { # Toimiläižed
	color = { 159 150 150 }
	color2 = { 255 255 255 }
	culture = vepsian
	#tribe = yes
	capital = 396 # Pinega
	allow = { title_duke_basic_allow = yes }
}

d_bjarmians = { # Bjarmiläižed
	color = { 37 21 83 }
	color2 = { 255 255 255 }
	culture = vepsian
	#tribe = yes
	capital = 395 # Výnva # North dvina
	allow = { title_duke_basic_allow = yes }
	saxon = "Beormas"
	russian = "Zavoloshka Chudes"
	pommeranian = "Zavoloshka Chudes"
	polish = "Zavoloshka Chudes"
	bohemian = "Zavoloshka Chudes"
	moravian = "Zavoloshka Chudes"
	karantanci = "Zavoloshka Chudes"
	croatian = "Zavoloshka Chudes"
	serbian = "Zavoloshka Chudes"
	bosnian = "Zavoloshka Chudes"
	bulgarian = "Zavoloshka Chudes"
}

######
# Karelian tribes
######
d_livgians = { # Livgilaižed
	color = { 99 152 70 }
	color2 = { 255 255 255 }
	culture = karelian
	#tribe = yes
	capital = 387 # Olonec
	allow = { title_duke_basic_allow = yes }
}

d_karelians = { # Karjalaižed
	color = { 193 192 108 }
	capital = 388 # Karjala
	culture = karelian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_horse_karelians = { # Tamma-Karjalaižed
	color = { 63 114 74 }
	capital = 1296 # Viipuri
	culture = karelian
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

#####
# Estonian tribes
#####
d_estonia = { # Eestlased
	color = { 94 60 22 }
	capital = 378 # Harria # Reval
	#tribe = yes
	culture = ugricbaltic
	allow = { title_duke_basic_allow = yes }
}

d_ugandians = { # Ugandilased
	color = { 115 143 196 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	#tribe = yes
	capital = 379 # Ugaunia # Dorpat
	allow = { title_duke_basic_allow = yes }
}

d_oseelians = { # Saarlased
	color = { 124 124 124 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	#tribe = yes
	capital = 376 # Osilia # Osel
	allow = { title_duke_basic_allow = yes }
}

d_rotalians = { # Läänelased
	color = { 121 39 17 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	#tribe = yes
	capital = 987 # Rotalia # Läänemaa
	allow = { title_duke_basic_allow = yes }
}

d_vironians = { # Virulased
	color = { 30 25 90 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	#tribe = yes
	capital = 380 # Vironia # Narva
	allow = { title_duke_basic_allow = yes }
}

#####
# Livonian tribes
#####
d_sakalians = { # Sakali
	color = { 21 73 21 }
	color2 = { 255 255 255 }
	culture = livonian
	#tribe = yes
	capital = 377 # Saccalia # Sakala
	allow = { title_duke_basic_allow = yes }
}

d_vanemas = { # Vanemi
	color = { 95 160 73 }
	color2 = { 255 255 255 }
	culture = livonian
	#tribe = yes
	capital = 373 # Vredecuren # Kurs
	allow = { title_duke_basic_allow = yes }
}

#####
# Sami
#####
d_sami = { # Sami
	color = { 101 99 35 }
	capital = 850 # Kantalahti # Kandalax
	culture = lappish
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

#####
# Finns
#####
d_satakunta = { # Satakuntans
	color = { 117 47 47 }
	#tribe = yes
	capital = 384 # Satakunda # Satakunta
	culture = finnish
	allow = { title_duke_basic_allow = yes }
}

d_tavasts = { # Hämäläiset
	color = { 131 21 21 }
	#tribe = yes
	capital = 383 # Tavastland # Tavast
	culture = finnish
	allow = { title_duke_basic_allow = yes }
	russian = "Yem"
	pommeranian = "Yem"
	polish = "Yem"
	bohemian = "Yem"
	moravian = "Yem"
	karantanci = "Yem"
	croatian = "Yem"
	serbian = "Yem"
	bosnian = "Yem"
	bulgarian = "Yem"
}

d_suomi_finns = { # Suomalaiset
	color = { 100 11 114 }
	#tribe = yes
	capital = 382 # Finland
	culture = finnish
	allow = { title_duke_basic_allow = yes }
}

d_savonians = { # Savolaiset
	color = { 186 125 181 }
	#tribe = yes
	capital = 390 # Savolax
	culture = finnish
	allow = { title_duke_basic_allow = yes }
}

#####
# Ingrians
#####
d_votes = { # Vadjalased
	color = { 1 193 119 }
	#tribe = yes
	capital = 1268 # Koporje
	culture = ugricbaltic
	allow = { title_duke_basic_allow = yes }
	lettigallish = "Kreevins"
	lithuanian = "Kreevins"
	prussian = "Kreevins"
}

d_ingrians = { # Inkerilaižed
	color = { 193 40 40 }
	#tribe = yes
	capital = 411 # Ingria
	culture = karelian
	allow = { title_duke_basic_allow = yes }
}

#####
# Sami
#####
d_kylfings = { # Kylfingilaš
	color = { 11 114 28 }
	capital = 280 # Norrland # Västerbotten
	culture = lappish
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_kvens = { # Kveanatlaš
	color = { 117 47 47 }
	capital = 385 # Österbotten
	culture = lappish
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

d_kvens_birkarls = { # Bircharlaboa
	color = { 7 190 23 }
	capital = 386 # Kvänland
	culture = lappish
	#tribe = yes
	allow = { title_duke_basic_allow = yes }
}

####
# Samoyed
####
d_samoyeds = { # Sikhirti
	color = { 217 118 50 }
	color2 = { 255 255 255 }
	culture = samoyed
	#tribe = yes
	capital = 397 # Ižva # Izhma
	allow = { title_duke_basic_allow = yes }
}

####
# Ghor
####
d_ghor = { # Ghór
	color = { 195 165 65 }
	color2 = { 255 255 255 }
	culture = khorasani
	#tribe = yes
	capital = 1540 # Ghór
	allow = { title_duke_basic_allow = yes }
}

####
# Banu Ifran
####
d_sala = { # Sala
	color = { 68 255 20 }
	color2 = { 255 255 255 }
	culture = zanata
	#tribe = yes
	capital = 1361 # Sala
	allow = { title_duke_basic_allow = yes }
}

####
# Barghawata
####
d_barghawata = { # Tamasna # Sala
	color = { 35 160 62 }
	color2 = { 255 255 255 }
	culture = masmuda
	#tribe = yes
	capital = 844 # Asfí # Asfî
	allow = { title_duke_basic_allow = yes }
}

######################################
# nomads for HL compatch
######################################
####
# Persian
####
d_baloch = { # Baloch
	color = { 217 118 50 }
	color2 = { 255 255 255 }
	culture = baloch
	#tribe = yes
	capital = 1533 # Mafáza # Mafâza # Mafaza
	allow = { title_duke_basic_allow = yes }
}

d_kufichi = { # Kufichi # Qufs
	color = { 190 165 65 }
	color2 = { 255 255 255 }
	culture = qufs
	#tribe = yes
	capital = 899 # Pandjgúr
	allow = { title_duke_basic_allow = yes }
}

k_hilal = { # Hilal
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	capital = 1352 # Qashtiliya # Qamuda
	#tribe = yes
	culture = bedouin_arabic
	allow = { title_king_basic_allow = yes }
}
