# -*- ck2.dynasties -*-

######################################
# SWMH Khotanese Dynasties
######################################
# Khotanese dynasties
# Dynasties: 1000054500-1000054549
######################################
1000054500 = {
	name = "Visha"
	culture = khotanese
}

1000054501 = {
	name = "Hinaza"
	culture = khotanese
}

1000054502 = {
	name = "Kustana"
	culture = khotanese
}

1000054503 = {
	name = "Hvamna"
	culture = khotanese
}

1000054504 = {
	name = "Gaysata"
	culture = khotanese
}

1000054505 = {
	name = "Ustaka"
	culture = khotanese
}

1000054506 = {
	name = "Birgamdara"
	culture = khotanese
}

1000054507 = {
	name = "Phamnaa"
	culture = khotanese
}

1000054508 = {
	name = "Ca"
	culture = khotanese
}

1000054509 = {
	name = "Yuttina"
	culture = khotanese
}

1000054510 = {
	name = "Karyortane"
	culture = khotanese
}

1000054511 = {
	name = "Guzdi"
	culture = khotanese
}

1000054512 = {
	name = "Koronaina"
	culture = khotanese
}

1000054513 = {
	name = "Yarkhoto"
	culture = khotanese
}

1000054514 = {
	name = "Hinaysa"
	culture = khotanese
}
