# -*- ck2.dynasties -*-

######################################
# SWMH Mongol Dynasties
######################################
# Mongol dynasties
# Dynasties: 1000054550-1000054599
######################################
1000054550 = {
	name = "Ogodeid"
	culture = mongol
}

1000054551 = {
	name = "Shibanid" # or Shaybanid
	culture = mongol
}

1000054552 = {
	name = "Orda"
	culture = mongol
}

1000054553 = {
	name = "Tuq-Temurid"
	culture = mongol
}

1000054554 = {
	name = "Ulun-Temurid"
	culture = mongol
}
