# -*- ck2.dynasties -*-

######################################
# SWMH Levantine Arabic Dynasties
######################################
# Levantine Arabic dynasties
# Dynasties: 1000103573 - 1000103599
######################################
1000103573 = {
	name = "Banu Haytham"
	culture = levantine_arabic
}

1000103574 = {
	name = "Banu Salih"
	culture = levantine_arabic
}

1000103575 = {
	name = "Banu Lu'lu"
	culture = levantine_arabic
}

1000103576 = {
	name = "al-Jamali"
	culture = levantine_arabic
}

# Oops, misplaced. My bad
1000103577 = {
	name = "Ikhshîdlar"
	culture = turkmen
}

1000103578 = {
	name = "Banu Yazuri"
	culture = levantine_arabic
}

1000103579 = {
	name = "Banu Jarjara'i"
	culture = levantine_arabic
}

1000103580 = {
	name = "Banu Tanukh"
	culture = levantine_arabic
}

1000103581 = {
	name = "Banu Abi Aqil"
	culture = levantine_arabic
}

1000103582 = {
	name = "Banu Ammar"
	culture = levantine_arabic
}
