# -*- ck2.dynasties -*-

######################################
# Anglonorse Dynasties
######################################
#
#
######################################
# Anglonorse dynasties
# Range 1000054551 - 1000054600
######################################
1000054551 = {
	name = "Thorolding"
	culture = anglonorse
}

1000054552 = {
	name = "Trask"
	culture = anglonorse
}

1000054553 = {
	name = "Brand"
	culture = anglonorse
}

1000054554 = {
	name = "Cytel"
	culture = anglonorse
}

1000054555 = {
	name = "Holm"
	culture = anglonorse
}

1000054556 = {
	name = "Sigewearding"
	culture = anglonorse
}

1000054557 = {
	name = "Ulfing"
	culture = anglonorse
}

1000054558 = {
	name = "Northman"
	culture = anglonorse
}

1000054559 = {
	name = "Pruda"
	culture = anglonorse
}
