# -*- ck2.dynasties -*-

######################################
# Anglonorse Dynasties
######################################
#
#
######################################
# Anglonorse dynasties
# Range 1000154551 - 1000154600
######################################
1000154551 = {
	name = "Thorolding"
	culture = anglonorse
}

1000154552 = {
	name = "Trask"
	culture = anglonorse
}

1000154553 = {
	name = "Brand"
	culture = anglonorse
}

1000154554 = {
	name = "Cytel"
	culture = anglonorse
}

1000154555 = {
	name = "Holm"
	culture = anglonorse
}

1000154556 = {
	name = "Sigewearding"
	culture = anglonorse
}

1000154557 = {
	name = "Ulfing"
	culture = anglonorse
}

1000154558 = {
	name = "Northman"
	culture = anglonorse
}

1000154559 = {
	name = "Pruda"
	culture = anglonorse
}
