# -*- ck2.dynasties -*-

######################################
# New pommeranian dynasties
######################################
######################################
# Vendish dynasties
# Range 1000035781-1000035800
# Range 1000100400 - 1000100449
######################################
######################################
# Vendish, Oborite nobility from Mecklenburg
#######
1000035781 = {
	name = "Barnekow"
	culture = pommeranian
}

1000035782 = {
	name = "Linstow"
	culture = pommeranian
}

1000035783 = {
	name = "Vestenie"
	culture = pommeranian
}

1000035784 = {
	name = "Normann"
	culture = pommeranian
}

1000035785 = {
	name = "Santz"
	culture = pommeranian
}

1000035786 = {
	name = "Steinwehr"
	culture = pommeranian
}

1000035787 = {
	name = "Moltke"
	culture = pommeranian
}

1000035788 = {
	name = "Pressentin"
	culture = pommeranian
}

1000035789 = {
	name = "Knuth"
	culture = pommeranian
}

1000035790 = {
	name = "Dodenberg"
	culture = pommeranian
}

1000035791 = {
	name = "Göretze"
	culture = pommeranian
}

1000035792 = {
	name = "Mule"
	culture = pommeranian
}

1000035793 = {
	name = "Krakewitz"
	culture = pommeranian
}

######################
# Tribes
######################
1000100400 = {
	name = "Velunzani"
	culture = pommeranian
}

1000100401 = {
	name = "Licicaviki"
	culture = pommeranian
}

######################################
# Additional Pommeranian Dynasties by Ruwaard
######################################
#
#
######################################
# Range1000103840-1000103849
######################################
1000103840 = {
	name = "Raciborzyce"
	culture = pommeranian
}

1000103841 = {
	name = "Sobieslawice"
	culture = pommeranian
}

1000103842 = {
	name = "Swantiboricz"
	culture = pommeranian
}

1000103843 = {
	name = "Meklemburska"
	culture = pommeranian
}

1000103844 = {
	name = "Obodrytow"
	culture = pommeranian
}

1000103845 = {
	name = "Grelle"
	culture = pommeranian
}
