######################################
# New Finnish group Dynasties
######################################
#
#
######################################
# Finnish group dynasties
# Range 1.000.053.350-1.000.053.379
# Range2: 1000100650 - 1000100749
######################################
1000053350 = {
	name = "Harjulane"
	culture = ugricbaltic
}
1000053351 = {
	name = "Virulane"
	culture = ugricbaltic
}
1000053352 = {
	name = "Järvalane"
	culture = ugricbaltic
}
1000053353 = {
	name = "Ugandilane"
	culture = ugricbaltic
}
1000053354 = {
	name = "Vaialane"
	culture = ugricbaltic
}
1000053355 = {
	name = "Laanlane"
	culture = ugricbaltic
}
1000053356 = {
	name = "Saarlane"
	culture = ugricbaltic
}
1000053357 = {
	name = "Vanemalane"
	culture = ugricbaltic
}
1000053358 = {
	name = "Mõtsa Puoll"
	culture = livonian
}
1000053359 = {
	name = "Sakala"
	culture = livonian
}
1000053360 = {
	name = "Toreida"
	culture = livonian
}
1000053361 = {
	name = "Inkerilainen"
	culture = karelian
}
1000053362 = {
	name = "Vanema"
	culture = livonian
}
###the five clans of Virumaa
1000053363 = {
	name = "Kilikunda"
	culture = ugricbaltic
}
1000053364 = {
	name = "Mahu"
	culture = ugricbaltic
}
1000053365 = {
	name = "Lemmu" # Lemmu/Pudiviru
	culture = ugricbaltic
}
1000053366 = {
	name = "Rebala"
	culture = ugricbaltic
}
1000053367 = {
	name = "Alutaguse"
	culture = ugricbaltic
}
#
1000053368 = {
	name = "Vütla"
	culture = mari
}
1000053369 = {
	name = "Izhevüd"
	culture = mari
}
1000053370 = {
	name = "Polum"
	culture = khanty
}
1000053371 = {
	name = "Burtas"
	culture = mordvin
}
1000053372 = {
	name = "Vice"
	culture = mari
}
1000053373 = {
	name = "Porec"
	culture = mari
}
1000053374 = {
	name = "Yum"
	culture = mari
}
1000053375 = {
	name = "Sikhirit"
	culture = samoyed
}
1000053376 = {
	name = "Erzä"
	culture = mordvin
}
1000053377 = {
	name = "Malmyž"
	culture = mari
}
1000053378 = {
	name = "Kakšan"
	culture = mari
}
1000053379 = {
	name = "Mokšet"
	culture = mordvin
}
###
# Surnames and dynasties by Radetsky
1000100650 = {
	name = "Burmort"
	culture = komi
}
1000100651 = {
	name = "Vil‘os"
	culture = komi
}
1000100652 = {
	name = "Vil'yur"
	culture = komi
}
1000100653 = {
	name = "Vil‘og"
	culture = komi
}
1000100654 = {
	name = "Osh"
	culture = komi
}
1000100655 = {
	name = "Gut"
	culture = komi
}
1000100656 = {
	name = "Dozmör"
	culture = komi
}
1000100657 = {
	name = "Zhun‘"
	culture = komi
}
1000100658 = {
	name = "Zer"
	culture = komi
}
1000100659 = {
	name = "Zör"
	culture = komi
}
1000100660 = {
	name = "Chöskyd"
	culture = komi
}
1000100661 = {
	name = "Ichöt"
	culture = komi
}
1000100662 = {
	name = "Kan‘"
	culture = komi
}
1000100663 = {
	name = "Katshös"
	culture = komi
}
1000100664 = {
	name = "Köin"
	culture = komi
}
1000100665 = {
	name = "Kal’og"
	culture = komi
}
1000100666 = {
	name = "Köch"
	culture = komi
}
1000100667 = {
	name = "Kul‘"
	culture = komi
}
1000100668 = {
	name = "Kushpel‘"
	culture = komi
}
1000100669 = {
	name = "Kynkurög"
	culture = komi
}
1000100670 = {
	name = "Mosh"
	culture = komi
}
1000100671 = {
	name = "Kyrnysh"
	culture = komi
}
1000100672 = {
	name = "Kyr"
	culture = komi
}
1000100673 = {
	name = "Kys"
	culture = komi
}
1000100674 = {
	name = "Kychi"
	culture = komi
}
1000100675 = {
	name = "Luz"
	culture = komi
}
1000100676 = {
	name = "Kychka"
	culture = komi
}
1000100677 = {
	name = "Lyampa"
	culture = komi
}
1000100678 = {
	name = "Möskok"
	culture = komi
}
1000100679 = {
	name = "Kuz‘"
	culture = komi
}
1000100680 = {
	name = "Cheran‘"
	culture = komi
}
1000100681 = {
	name = "Syuz‘"
	culture = komi
}
1000100682 = {
	name = "Sizim"
	culture = komi
}
1000100683 = {
	name = "Röch"
	culture = komi
}
1000100684 = {
	name = "Pistög"
	culture = komi
}
1000100685 = {
	name = "Chöt"
	culture = komi
}
1000100686 = {
	name = "Maybyr"
	culture = komi
}
# Mansi
1000100688 = {
	name = "Sheksha"
	culture = khanty
}
########
1000100689 = {
	name = "Jov"
	culture = mordvin
}
1000100690 = {
	name = "Nörö"
	culture = mari
}
1000100691 = {
	name = "Perym"
	culture = komi
}
1000100692 = {
	name = "Lyydit"
	culture = vepsian
}
1000100693 = {
	name = "Livgit"
	culture = karelian
}
1000100694 = {
	name = "Bjarmit"
	culture = vepsian
}
1000100695 = {
	name = "Toimit"
	culture = vepsian
}
1000100696 = {
	name = "Vadadit"
	culture = ugricbaltic
}
1000100697 = {
	name = "Kylfingit"
	culture = lappish
}
1000100698 = {
	name = "Kveanat"
	culture = lappish
}
