# -*- ck2.dynasties -*-

######################################
# New Saxon Dynasties
######################################
#
#
######################################
# Saxon dynasties
# Range 1000100000 - 1000100059
######################################
1000100000 = {
	name = "Wuduwasa"
	culture = saxon
}

1000100001 = {
	name = "Fifhidisc" # Fyfield
	culture = saxon
}

1000100002 = {
	name = "Walling"
	culture = saxon
}

1000100003 = {
	name = "Wulfing"
	culture = saxon
}

1000100004 = {
	name = "Cantware"
	culture = saxon
}

1000100005 = {
	name = "Hwiccna"
	culture = saxon
}

1000100006 = {
	name = "Deorhurst"
	culture = saxon
}

1000100007 = {
	name = "Odding"
	culture = saxon
}

1000100008 = {
	name = "Sæbbing"
	culture = saxon
}

1000100009 = {
	name = "Sumorsætna"
	culture = saxon
}

1000100010 = {
	name = "Gegning"
	culture = saxon
}

1000100011 = {
	name = "Mucel"
	culture = saxon
}

1000100012 = {
	name = "Wuffing"
	culture = saxon
}

1000100013 = {
	name = "Æthelfrithing"
	culture = saxon
}

1000100014 = {
	name = "Ealhhelming"
	culture = saxon
}

1000100015 = {
	name = "Cild"
	culture = saxon
}

1000100016 = {
	name = "Rota"
	culture = saxon
}

1000100017 = {
	name = "Ælfgaring"
	culture = saxon
}

1000100018 = {
	name = "Byrhtnothing"
	culture = saxon
}

1000100019 = {
	name = "Eastengle"
	culture = saxon
}

1000100020 = {
	name = "Snilling"
	culture = anglonorse # melted from saxon
}

1000100021 = {
	name = "Clapa"
	culture = anglonorse # melted from saxon
}

1000100022 = {
	name = "Pybbing" # House of Pybba. Aka the C dynasty of Mercia. Alternativly they were decended of Cenwlah of Kent.
	culture = saxon
}

1000100023 = {
	name = "Iceling" # House of Icel. Aka the A dynasty of Mercia
	culture = saxon
}

1000100024 = {
	name = "Tomsæte"
	culture = saxon
}

1000100025 = {
	name = "Magonsæte"
	culture = saxon
}

1000100026 = {
	name = "Beornræding" # House of Beornred/Beornred. Aka the B dynasty of Mercia
	culture = saxon
}

1000100027 = {
	name = "Wiglafing" # House of Wiglaf. Aka the W dynasty of Mercia.
	culture = saxon
}

1000100028 = {
	name = "Æthelræding" # House of Æthlered. Personally I think he could have been of the W dyansty.
	culture = saxon
}

1000100029 = {
	name = "Wulfruning"
	culture = saxon
}

1000100030 = {
	name = "Earngriming"
	culture = anglonorse # melted from saxon
}

1000100031 = {
	name = "Æthelmoding"
	culture = saxon
}

1000100032 = {
	name = "Ceolmunding"
	culture = saxon
}

1000100033 = {
	name = "Eanwulfing"
	culture = saxon
}

1000100034 = {
	name = "Æthelnothing"
	culture = saxon
}

1000100035 = {
	name = "Sigeberhting"
	culture = saxon
}

1000100036 = {
	name = "Damerisc"
	culture = saxon
}

1000100037 = {
	name = "Osricing"
	culture = saxon
}

1000100038 = {
	name = "Toppeslisc" # Topcliffe
	culture = saxon
}

1000100039 = {
	name = "Cotting" # Cotingeham
	culture = saxon
}

1000100040 = {
	name = "Beonning"
	culture = saxon
}

1000100041 = {
	name = "Eadwalding"
	culture = saxon
}

100010042 = {
	name = "Æthelwearding" # For East Angles, maybe revised
	culture = saxon
}

100010043 = {
	name = "Eardwulfing" #
	culture = saxon
}

100010044 = {
	name = "Ælfwalding" #
	culture = saxon
}

100010045 = {
	name = "Rædwulfing" #
	culture = saxon
}

100010046 = {
	name = "Osberhting" #
	culture = saxon
}

100010047 = {
	name = "Staning" # Totally fictional
	culture = saxon
}

100010048 = {
	name = "Ecging" # fictional
	culture = saxon
}

100010049 = {
	name = "Luelisc"
	culture = saxon
}

100010050 = {
	name = "Swannhnesce"
	culture = anglonorse # melted from saxon
}
