# -*- ck2.dynasties -*-

######################################
# New English Dynasties
######################################
#
#
######################################
# English dynasties
# Range 1000100150 - 1000100249
######################################
1000100150 = {
	name = "FitzHerbert"
	culture = english
}

1000100151 = {
	name = "Murdac"
	culture = english
}

1000100152 = {
	name = "Langton"
	culture = english
}

1000100153 = {
	name = "de Grey"
	culture = english
}

1000100154 = {
	name = "de Bovil"
	culture = english
}

1000100155 = {
	name = "de Wickwane"
	culture = english
}

1000100156 = {
	name = "Le Romeyn"
	culture = english
}

1000100157 = {
	name = "of Newark"
	culture = english
}

1000100158 = {
	name = "of Corbridge"
	culture = english
}

1000100159 = {
	name = "de Melton"
	culture = english
}

1000100160 = {
	name = "de Verdon"
	culture = english
}

1000100161 = {
	name = "de Joinville"
	culture = english
}

1000100162 = {
	name = "Hastings"
	culture = english
}

1000100163 = {
	name = "of Kent"
	culture = english
}

1000100164 = {
	name = "of Brotherton"
	culture = english
}

1000100165 = {
	name = "of Salisbury"
	culture = english
}
