##################################################
############# SWMH NEW DYNASTIES #################
##################################################
# renaming some vanilla dynasties
9588 = {
	name = "Slavník"
	culture = bohemian
}
10107 = {
	name = "Vršovic"
	culture = bohemian
}
10110 = {
	name = "Opavský Przemyslovec"
	culture = bohemian
}
# 1000100850 - 1000100860 Bohemian
1000100850 = {
	name = "ze Zabrušan"
	culture = bohemian
}
# 1000100861 - 1000100869 Moravian
1000100861 = {
	name = "z Kunštátu"
	culture = moravian
}
1000100862 = {
	name = "z Kunštátu"
	culture = moravian
}
1000100863 = {
	name = "Drnovský"
	culture = moravian
}
1000100864 = {
	name = "z Linavy"
	culture = moravian
}
1000100865 = {
	name = "z Boskovic"
	culture = moravian
}
1000100866 = {
	name = "Horecký z Horky"
	culture = moravian
}
1000100867 = {
	name = "z Lomnice"
	culture = moravian
}
1000100868 = {
	name = "z Víckova"
	culture = moravian
}
######################################
# Additional Bohemian Dynasties by Ruwaard
######################################
#
#
######################################
# Range1000103850-1000103879
######################################
1000103850 = {
	name = "z Vartemberka"
	culture = bohemian
}
1000103851 = {
	name = "z Hradce"
	culture = bohemian
}
1000103852 = {
	name = "z Kounic"
	culture = bohemian
}
1000103853 = {
	name = "z Rožmberka"
	culture = bohemian
}
1000103854 = {
	name = "z Šternberka"
	culture = bohemian
}
1000103855 = {
	name = "z Harrachu"
	culture = bohemian
}
1000103856 = {
	name = "z Biberštejna"
	culture = bohemian
}
