# -*- ck2.dynasties -*-

######################################
# Khorasani Dynasties
######################################
#
#
######################################
# Khorasani dynasties
# Range: 1000101800 - 1000101899
# Characters: 1000230300 - 1000230499
######################################
1000101800 = {
	name = "Elvainiyún"
	culture = khorasani
}

1000101801 = {
	name = "Ál-e Farighun"
	culture = khorasani
}

1000101802 = {
	name = "Banijuriyún"
	culture = khorasani
}

1000101803 = {
	name = "Khujistániyún"
	culture = khorasani
}

1000101804 = {
	name = "Sharkabiyún"
	culture = khorasani
}

1000101805 = {
	name = "Nishápúrí"
	culture = khorasani
}

1000101806 = {
	name = "Ja'farí"
	culture = khorasani
}

1000101807 = {
	name = "Tusí"
	culture = khorasani
}

1000101808 = {
	name = "Bayhaqí"
	culture = khorasani
}

1000101809 = {
	name = "Ál-e-Shansab"
	culture = khorasani
}

1000101810 = {
	name = "Ál-e-Bahalim"
	culture = khorasani
}
