######################################
# Karluk Dynasties
######################################
#
#
######################################
# Karluk dynasties
# Range: 1000101780 - 1000101799
# Characters: 1000229800 - 1000229899
######################################
1000101789 = {
	name = "Qarluq"
	culture = karluk
}
1000101790 = {
	name = "Yaghma"
	culture = karluk
}
1000101791 = {
	name = "Qorokhanilar"
	culture = karluk
}
1000101792 = {
	name = "Bistán"
	culture = karluk
}
1000101793 = {
	name = "Khaym"
	culture = karluk
}
1000101794 = {
	name = "Brísh"
	culture = karluk
}
1000101795 = {
	name = "Lábán"
	culture = karluk
}
1000101796 = {
	name = "Bulaq"
	culture = karluk
}
1000101797 = {
	name = "Küterkin"
	culture = karluk
}
1000101798 = {
	name = "Tukhsí"
	culture = karluk
}
1000101799 = {
	name = "Chigil"
	culture = karluk
}
1000101780 = {
	name = "Simjurlar" # Simjurids
	culture = karluk
}
1000101781 = {
	name = "Bughálar"
	culture = karluk
}
# free 1000101782 - 1000101788
