# -*- ck2.dynasties -*-

######################################
# Oghuz Dynasties
######################################
#
#
######################################
# Oghuz dynasties
# Range: 1000101720 - 1000101779 (then Karluk)
# Characters: 1000230100 - 1000230249  (then Karluk)
######################################
1000101720 = {
	name = "Qiniq"
	culture = oghuz
}

1000101721 = {
	name = "Qayigh"
	culture = oghuz
}

1000101722 = {
	name = "Bayundur"
	culture = oghuz
}

1000101723 = {
	name = "Iwe"
	culture = oghuz
}

1000101724 = {
	name = "Salghur"
	culture = oghuz
}

1000101725 = {
	name = "Afshar"
	culture = oghuz
}

1000101726 = {
	name = "Begtili"
	culture = oghuz
}

1000101727 = {
	name = "Bügdüz"
	culture = oghuz
}

1000101728 = {
	name = "Bayat"
	culture = oghuz
}

1000101729 = {
	name = "Yazghir"
	culture = oghuz
}

1000101730 = {
	name = "Eymür"
	culture = oghuz
}

1000101731 = {
	name = "Qara Bölük"
	culture = oghuz
}

1000101732 = {
	name = "Alqa Bölük"
	culture = oghuz
}

1000101733 = {
	name = "Yigdir"
	culture = oghuz
}

1000101734 = {
	name = "Yüregir"
	culture = oghuz
}

1000101735 = {
	name = "Tutirqa"
	culture = oghuz
}

1000101736 = {
	name = "Ula Yondlugh"
	culture = oghuz
}

1000101737 = {
	name = "Töger"
	culture = oghuz
}

1000101738 = {
	name = "Beçenek"
	culture = oghuz
}

1000101739 = {
	name = "Çuvuldur"
	culture = oghuz
}

1000101740 = {
	name = "Çepni"
	culture = oghuz
}

1000101741 = {
	name = "Çaruqlugh"
	culture = oghuz
}

1000101742 = {
	name = "Yaparli"
	culture = oghuz
}

1000101743 = {
	name = "Qiziq"
	culture = oghuz
}

1000101744 = {
	name = "Qarqin"
	culture = oghuz
}

1000101745 = {
	name = "Bozoq"
	culture = oghuz
}

1000101746 = {
	name = "Üchoq"
	culture = oghuz
}

1000101747 = {
	name = "Selçuklular"
	culture = turkmen
}

1000101748 = {
	name = "Oghuz"
	culture = oghuz
}

1000101749 = {
	name = "Altuntashiyún"
	culture = turkmen
}

######################################
1000101750 = {
	name = "Qochqarlar"
	culture = turkmen
}

1000101751 = {
	name = "Qush-Teginlar"
	culture = turkmen
}

1000101752 = {
	name = "Gaznevîyyun"
	culture = turkmen
}

1000101753 = {
	name = "al-Sáqí"
	culture = turkmen
}

1000101754 = {
	name = "Mengülar"
	culture = turkmen
}

1000101755 = {
	name = "Saqawlar"
	culture = turkmen
}

1000101756 = {
	name = "Qushlar"
	culture = turkmen
}

1000101757 = {
	name = "Ai-Teginlar"
	culture = turkmen
}

1000101758 = {
	name = "Gauharlar"
	culture = turkmen
}

1000101759 = {
	name = "Yaghilar"
	culture = turkmen
}

1000101760 = {
	name = "Uvaklar"
	culture = turkmen
}

1000101761 = {
	name = "Sarighlar"
	culture = turkmen
}

1000101762 = {
	name = "Jahírlar"
	culture = turkmen
}

1000101763 = {
	name = "Savtiginid"
	culture = turkmen
}

1000101764 = {
	name = "Aqsunqurlar"
	culture = turkmen
}

1000101765 = {
	name = "Begteginlar"
	culture = turkmen
}

1000101766 = {
	name = "Savtiginlar"
	culture = turkmen
}

1000101767 = {
	name = "Ai-Aba"
	culture = turkmen
}

1000101768 = {
	name = "Ai-Taq"
	culture = turkmen
}

1000101769 = {
	name = "Amajurlar"
	culture = turkmen
}

1000101770 = {
	name = "Sonqur"
	culture = turkmen
}

1000101771 = {
	name = "Toghril"
	culture = turkmen
}

1000101772 = {
	name = "Jauhar"
	culture = turkmen
}

1000101773 = {
	name = "Boz-Aba"
	culture = turkmen
}

1000101774 = {
	name = "Qutlugh-Teginlar"
	culture = turkmen
}

1000101775 = {
	name = "Khass-Beg"
	culture = turkmen
}
# last free 1000101779
# Khan - emperor
# Yabghu - king
# Kül Erkin - prince
# Yinal - duke
# Tarkhán - count
# Sü-bashi
# Iylghz - baron?
