# -*- ck2.dynasties -*-

######################################
# Tajik Dynasties
######################################
#
#
######################################
# Tajik dynasties
# Range: 1000102000 - 1000102099
# Characters: 1000230600 - 1000230749
######################################
1000102000 = {
	name = "Ál-e Mohtaj"
	culture = tajik
}

1000102001 = {
	name = "Banijuriyún"
	culture = tajik
}

1000102002 = {
	name = "Khuttali"
	culture = tajik
}

1000102003 = {
	name = "Badakhshi"
	culture = tajik
}
