# -*- ck2.dynasties -*-

######################################
# Saka and Baloch Dynasties
######################################
#
#
######################################
# Saka and Baloch dynasties
# Range: 1000102170 - 1000102199
# Characters: 1000230950 - 1000231049
######################################
1000102170 = {
	name = "Al-e Ma'dan"
	culture = baloch
}

1000102171 = {
	name = "Balúch"
	culture = baloch
}

1000102172 = {
	name = "Rind"
	culture = baloch
}

1000102173 = {
	name = "Láshárí"
	culture = baloch
}

1000102174 = {
	name = "Hót"
	culture = baloch
}

1000102175 = {
	name = "Kóraí"
	culture = baloch
}

1000102176 = {
	name = "Játóí"
	culture = baloch
}

1000102177 = {
	name = "Dríshak"
	culture = baloch
}

1000102178 = {
	name = "Mazárí"
	culture = baloch
}

1000102179 = {
	name = "Dumbkí"
	culture = baloch
}

1000102180 = {
	name = "Khósa"
	culture = baloch
}

1000102181 = {
	name = "Dódaí"
	culture = baloch
}
