# -*- ck2.dynasties -*-

######################################
# Saka and Baloch Dynasties
######################################
#
#
######################################
# Saka and Baloch dynasties
# Range: 1000102170 - 1000102199
# Characters: 1230950 - 1231049
######################################
1000102170 = {
	name = "Ál-e-Ma'dan"
	culture = qufs
}

1000102171 = {
	name = "Balúch"
	culture = baloch
}

1000102172 = {
	name = "Rind"
	culture = baloch
}

1000102173 = {
	name = "Láshárí"
	culture = baloch
}

1000102174 = {
	name = "Hót"
	culture = baloch
}

1000102175 = {
	name = "Kóraí"
	culture = baloch
}

1000102176 = {
	name = "Játóí"
	culture = baloch
}

1000102177 = {
	name = "Dríshak"
	culture = baloch
}

1000102178 = {
	name = "Mazárí"
	culture = baloch
}

1000102179 = {
	name = "Dumbkí"
	culture = baloch
}

1000102180 = {
	name = "Khósa"
	culture = baloch
}

1000102181 = {
	name = "Dódaí"
	culture = baloch
}

1000102182 = {
	name = "Ál-e-Ahmad"
	culture = brahui
}

1000102183 = {
	name = "Ál-e-Rajá"
	culture = brahui
}

1000102184 = {
	name = "Ál-e-Habib"
	culture = baloch
}

1000102185 = {
	name = "Ál-e-Hosen"
	culture = baloch
}
