# -*- ck2.dynasties -*-

######################################
# Kurdish Dynasties
######################################
#
#
######################################
# Kurdish dynasties
# Range: 1000102350 - 1000102399
# Characters: 1000231400 - 1000231499
######################################
1000102350 = {
	name = "Banu 'Annáz'"
	culture = kurdish
}

1000102351 = {
	name = "Banu Oqayl"
	culture = kurdish
}

1000102352 = {
	name = "Banu Mazyad"
	culture = kurdish
}

1000102353 = {
	name = "Banu Hasanúya"
	culture = kurdish
}
