# -*- ck2.dynasties -*-

######################################
# Kurdish Dynasties
######################################
#
#
######################################
# Kurdish dynasties
# Range: 1000102350 - 1000102399
# Characters: 1231400 - 1231499
######################################
1000102350 = {
	name = "Banu 'Annáz'"
	culture = kurdish
}

1000102351 = {
	name = "Banu Oqayl"
	culture = kurdish
}

1000102352 = {
	name = "Banu Mazyad"
	culture = kurdish
}

1000102353 = {
	name = "Banu Hasanúya"
	culture = kurdish
}

1000102354 = {
	name = "Ramani"
	culture = kurdish
}

1000102355 = {
	name = "Ismaili"
	culture = kurdish
}

1000102356 = {
	name = "Karzuvi"
	culture = kurdish
}

1000102357 = {
	name = "Mas'udi"
	culture = kurdish
}

1000102358 = {
	name = "Shakani"
	culture = kurdish
}
