# -*- ck2.dynasties -*-

######################################
# SWMH Greek Dynasties
######################################
# Greek dynasties
# Dynasties: 1000102800 - 1000102900
# Characters: 1232100 - 1232500
######################################
1000102800 = {
	name = "Maxentianos"
	culture = greek
}

1000102801 = {
	name = "Martiniakos"
	culture = greek
}

1000102802 = {
	name = "Iberitzes"
	culture = greek
}

1000102803 = {
	name = "Oniatis"
	culture = greek
}

1000102804 = {
	name = "Zaoutzes"
	culture = greek
}

1000102805 = {
	name = "Gouzouniatos"
	culture = greek
}

1000102806 = {
	name = "Hagiopolitos"
	culture = greek
}

1000102807 = {
	name = "Apostypos"
	culture = greek
}

1000102808 = {
	name = "Paspalas"
	culture = greek
}

1000102809 = {
	name = "Kourtikios"
	culture = greek
}

1000102810 = {
	name = "Androsalitai"
	culture = greek
}

1000102811 = {
	name = "Paulikianoi"
	culture = greek
}

1000102812 = {
	name = "Skythópoulos"
	culture = greek
}

1000102813 = {
	name = "Nasar"
	culture = greek
}

1000102814 = {
	name = "Gambros"
	culture = greek
}

1000102815 = {
	name = "Gouber"
	culture = greek
}

1000102816 = {
	name = "Katakoilas"
	culture = greek
}

1000102817 = {
	name = "Baianos"
	culture = greek
}

1000102818 = {
	name = "Alusianos"
	culture = greek
}

1000102819 = {
	name = "Aruandanos"
	culture = greek
}

1000102820 = {
	name = "Rhabdouchos"
	culture = greek
}

1000102821 = {
	name = "Boutoumites"
	culture = greek
}

1000102822 = {
	name = "Delphinas"
	culture = greek
}

1000102823 = {
	name = "Karykes"
	culture = greek
}

1000102824 = {
	name = "Maurikias"
	culture = greek
}

1000102825 = {
	name = "Kaballourios"
	culture = greek
}

1000102826 = {
	name = "Petzeas"
	culture = greek
}

1000102827 = {
	name = "Rhapsomates"
	culture = greek
}

1000102828 = {
	name = "Strabos"
	culture = greek
}

1000102829 = {
	name = "Traulos"
	culture = greek
}

1000102830 = {
	name = "Perichytes"
	culture = greek
}

1000102831 = {
	name = "Beridares"
	culture = greek
}

1000102832 = {
	name = "Spanopolos"
	culture = greek
}

1000102833 = {
	name = "Hyaleas"
	culture = greek
}

1000102834 = {
	name = "Monastras"
	culture = greek
}

1000102835 = {
	name = "Maurokatakalon"
	culture = greek
}

1000102836 = {
	name = "Karikes"
	culture = greek
}

1000102837 = {
	name = "Ouzas"
	culture = greek
}

1000102838 = {
	name = "Kymineianos"
	culture = greek
}

1000102839 = {
	name = "Aaronios"
	culture = greek
}

1000102840 = {
	name = "Philes"
	culture = greek
}

1000102841 = {
	name = "Promoundenos"
	culture = greek
}

1000102842 = {
	name = "Xyleas"
	culture = greek
}

1000102843 = {
	name = "Tzotzikios"
	culture = greek
}

1000102844 = {
	name = "Drimys"
	culture = greek
}

1000102845 = {
	name = "Elinagos"
	culture = greek
}

1000102846 = {
	name = "Barasbatze"
	culture = greek
}

1000102847 = {
	name = "Boioannes"
	culture = greek
}

1000102848 = {
	name = "Maroulis"
	culture = greek
}

1000102849 = {
	name = "Prosouchos"
	culture = greek
}

1000102850 = {
	name = "Soultanos"
	culture = greek
}

1000102851 = {
	name = "Melikis"
	culture = greek
}
