# -*- ck2.dynasties -*-

######################################
# SWMH Armenian Dynasties
######################################
# Armenian dynasties
# Dynasties: 1000102900 - 1000102950
# Characters: 1232500 - 1232599
######################################
1000102900 = {
	name = "Malatyatsi"
	culture = armenian
}

1000102901 = {
	name = "Khacaturian"
	culture = armenian
}

1000102902 = {
	name = "Vasilyan"
	culture = armenian
}

1000102903 = {
	name = "Bekhdyan"
	culture = armenian
}

1000102904 = {
	name = "ve Partaw"
	culture = udi
}

1000102905 = {
	name = "ve Kapalak"
	culture = udi
}

1000102906 = {
	name = "ve Gardman"
	culture = udi
}

1000102907 = {
	name = "ve Arcax"
	culture = udi
}

1000102908 = {
	name = "ve Shaki"
	culture = udi
}

1000102909 = {
	name = "ve Sassoun"
	culture = armenian
}

1000102910 = {
	name = "ve Gargar"
	culture = armenian
}
