######################################
# SWMH Persian Dynasties
######################################
# Dynasties: 1000101900 - 1000101999
# Characters: 1000230500 - 1000230599
######################################
1000101900 = {
	name = "Ál-e-Sarí"
	culture = persian
}
1000101901 = {
	name = "Dulafiyún"
	culture = bedouin_arabic
}
1000101902 = {
	name = "Táheriyán"
	culture = persian
}
1000101903 = {
	name = "Saffáriyán"
	culture = persian
}
1000101904 = {
	name = "Sámániyán"
	culture = persian
}
1000101905 = {
	name = "Ziyáriyán"
	culture = persian
}
1000101906 = {
	name = "Ál-e-Bankír"
	culture = persian
}
1000101907 = {
	name = "Ál-e-'Alá"
	culture = persian
}
1000101908 = {
	name = "Diramku"
	culture = persian
}
# 1000101909 moved into Bedouin_arabic dynasties
1000101910 = {
	name = "Ál-e-Hormuzí"
	culture = persian
}
1000101911 = {
	name = "Ál-e-Qeshm"
	culture = persian
}
1000101912 = {
	name = "Ál-e-Laft"
	culture = gujurati
}
