# -*- ck2.dynasties -*-

######################################
# SWMH Anatolian Turkish Dynasties
######################################
# Anatolian Turkish dynasties
# Dynasties: 1000102951 - 1000103000
# Characters: 1000232600 - 1000232799
######################################
1000102951 = {
	name = "Ahlatsahlar"
	culture = turkish
}

1000102952 = {
	name = "Cubukogullari"
	culture = turkish
}

1000102953 = {
	name = "Inalogullari"
	culture = turkish
}

1000102954 = {
	name = "Artiklilar"
	culture = turkish
}

1000102955 = {
	name = "Saltuklu"
	culture = turkish
}

1000102956 = {
	name = "Mengücek"
	culture = turkish
}

1000102957 = {
	name = "Danismentliler"
	culture = turkish
}

1000102958 = {
	name = "Sinoplu"
	culture = turkish
}

1000102959 = {
	name = "Urfali"
	culture = turkish
}

1000102960 = {
	name = "Tanribermis"
	culture = turkish
}

1000102961 = {
	name = "Elchanes"
	culture = turkish
}

1000102962 = {
	name = "Hamid"
	culture = turkish
}

1000102963 = {
	name = "Çobanogullari"
	culture = turkish
}

1000102964 = {
	name = "Ahiler"
	culture = turkish
}
