######################################
# New Vlach dynasties
######################################
#
#
######################################
# Proper dynasties
# Range 1000100526-1000100540
######################################
1000100526 = {
	name = "Seneslau"
	culture = romanian
}
1000100527 = {
	name = "Olaha"
	culture = romanian
}
1000100528 = {
	name = "Olténia"
	culture = hungarian
}
1000100529 = {
	name = "Farkas"
	culture = hungarian
}
1000100530 = {
	name = "Bolohoveni"
	culture = romanian
}
1000100531 = {
	name = "Brodnici"
	culture = romanian
}
