######################################
# New Khazar and Bolghar dynasties
######################################
#
#
######################################
# Dynasties
# Range 1000100541-1000100559
######################################
1000100541 = {
	name = "Qabar"
	culture = khazar
}
1000100542 = {
	name = "Khatiriltber"
	culture = khazar
}
1000100543 = {
	name = "Tabyn"
	culture = bashkir
}
1000100544 = {
	name = "Uyshun"
	culture = oghuz
}
1000100545 = {
	name = "Büler"
	culture = bolghar
}
1000100546 = {
	name = "Kuma"
	culture = khazar
}
1000100547 = {
	name = "Karcha"
	culture = khazar
}
