# -*- ck2.dynasties -*-

######################################
# New Hungarian dynasties
######################################
#
#
######################################
# Dynasties
# Range 1000100560-1000100600
######################################
1000100560 = {
	name = "Kér"
	culture = hungarian
}

1000100561 = {
	name = "Keszi"
	culture = hungarian
}

1000100562 = {
	name = "Tarján"
	culture = hungarian
}

1000100563 = {
	name = "Kürt"
	culture = hungarian
}

1000100564 = {
	name = "Gyarmot"
	culture = hungarian
}

1000100565 = {
	name = "Megyer"
	culture = hungarian
}

1000100566 = {
	name = "Nyek"
	culture = hungarian
}

1000100567 = {
	name = "Kürtgyarmat"
	culture = hungarian
}

1000100591 = {
	name = "Györ"
	culture = hungarian
}

######################
# Szekley family names, suspciously big overlap with the mythical Hungarian ones but not much to do about it.
##############
1000100568 = {
	name = "Adorján"
	culture = szekely
}

1000100569 = {
	name = "Örlöcz"
	culture = szekely
}

1000100570 = {
	name = "Szovát"
	culture = szekely
}

1000100571 = {
	name = "Bod"
	culture = szekely
}

1000100572 = {
	name = "Sepröd"
	culture = szekely
}

1000100573 = {
	name = "Eczken"
	culture = szekely
}

1000100574 = {
	name = "Dudor"
	culture = szekely
}

1000100575 = {
	name = "Kürt"
	culture = szekely
}

1000100576 = {
	name = "Gyáros"
	culture = szekely
}

1000100577 = {
	name = "Meggyes"
	culture = szekely
}

1000100578 = {
	name = "Vaja"
	culture = szekely
}

1000100579 = {
	name = "Telegd"
	culture = szekely
}

1000100580 = {
	name = "Váczmán"
	culture = szekely
}

1000100581 = {
	name = "Poson"
	culture = szekely
}

1000100582 = {
	name = "Új"
	culture = szekely
}

1000100583 = {
	name = "Karácson"
	culture = szekely
}

1000100584 = {
	name = "Gyerö"
	culture = szekely
}

1000100585 = {
	name = "Nagy"
	culture = szekely
}

1000100586 = {
	name = "Boroszló"
	culture = szekely
}

1000100587 = {
	name = "Balási"
	culture = szekely
}

1000100588 = {
	name = "Zomoru"
	culture = szekely
}

1000100589 = {
	name = "Halond"
	culture = szekely
}

1000100590 = {
	name = "Náznán"
	culture = szekely
}
