######################################
# New Alan&Arran&Kasogi dynasties
######################################
#
#
######################################
# Dynasties
# Range 1000100601-1000100614
######################################
1000100601 = {
	name = "Qahtan"
	culture = caucasian_avar
}
1000100602 = {
	name = "Sarir"
	culture = caucasian_avar
}
1000100603 = {
	name = "Awar"
	culture = caucasian_avar
}
1000100604 = {
	name = "Maas"
	culture = alan
}
1000100605 = {
	name = "Khumar"
	culture = kasogi
}
1000100606 = {
	name = "Os"
	culture = alan
}
1000100607 = {
	name = "Sanigi"
	culture = kasogi
}
1000100608 = {
	name = "Redeginymi"
	culture = kasogi
}
1000100609 = {
	name = "Zygi"
	culture = kasogi
}
1000100610 = {
	name = "Papagi"
	culture = kasogi
}
1000100622 = {
	name = "Lou"
	culture = kasogi
}
1000100611 = {
	name = "Dzurdzuki"
	culture = alan
}
1000100612 = {
	name = "Simsir"
	culture = alan
}
1000100613 = {
	name = "Shamkhal"
	culture = caucasian_avar
}
1000100614 = {
	name = "Gumiq"
	culture = caucasian_avar
}
1000100615 = {
	name = "Dido"
	culture = alan
}
1000100616 = {
	name = "Jurshan" # aka Khursan
	culture = caucasian_avar
}
1000100617 = {
	name = "Khasharima"
	culture = bedouin_arabic
}
1000100618 = {
	name = "Ukula"
	culture = alan
}
1000100619 = {
	name = "Khaydaq"
	culture = caucasian_avar
}
1000100620 = {
	name = "Shand"
	culture = caucasian_avar
}
1000100621 = {
	name = "Tabarsaran"
	culture = caucasian_avar
}
