######################################
# SWMH Levantine Dynasties
######################################
# Levantine dynasties
# Dynasties: 1000103000 - 1000103010
# Characters: 1000232900 - 1000232950
######################################
1000103000 = {
	name = "al-Jurjumani"
	culture = levantine_arabic
}
1000103001 = {
	name = "al-Saler"
	culture = levantine_arabic
}
1000103002 = {
	name = "Konstantinovic"
	culture = serbian
}
1000103003 = {
	name = "Melingoi"
	culture = bulgarian
}
1000103004 = {
	name = "de Trikala"
	culture = romanian
}
1000103005 = {
	name = "Neretljanin"
	culture = serbian
}
1000103006 = {
	name = "Aldobrandini"
	culture = tuscan
}
