# -*- ck2.dynasties -*-

######################################
# SWMH Dalmatian Dynasties
######################################
# Dalmatian dynasties
# Dynasties: 1000103011 - 1000103060
# Characters: 1232951 - 1233000
######################################
1000103011 = {
	name = "de Buna"
	culture = dalmatian
}

1000103012 = {
	name = "Udaina"
	culture = dalmatian
}

1000103013 = {
	name = "Babilius"
	culture = dalmatian
}

1000103014 = {
	name = "Vaulcassi"
	culture = dalmatian
}

1000103015 = {
	name = "Martenussi"
	culture = dalmatian
}

1000103016 = {
	name = "Gradei"
	culture = dalmatian
}

1000103017 = {
	name = "de Giorgi"
	culture = dalmatian
}

1000103018 = {
	name = "Dairsa"
	culture = dalmatian
}

1000103019 = {
	name = "Getaldei"
	culture = dalmatian
}

1000103020 = {
	name = "Zamanya"
	culture = dalmatian
}

1000103021 = {
	name = "de Pozza"
	culture = dalmatian
}

1000103022 = {
	name = "Caboga"
	culture = dalmatian
}

1000103023 = {
	name = "de Cerva"
	culture = dalmatian
}

1000103024 = {
	name = "de Guzzei"
	culture = dalmatian
}

1000103025 = {
	name = "de Gundula"
	culture = dalmatian
}

1000103026 = {
	name = "de Saraica"
	culture = dalmatian
}

1000103027 = {
	name = "Raguseo"
	culture = dalmatian
}

1000103028 = {
	name = "de Cattaro"
	culture = dalmatian
}

1000103029 = {
	name = "de Saurgo"
	culture = dalmatian
}

1000103030 = {
	name = "de Buchja"
	culture = dalmatian
}

1000103031 = {
	name = "de Mosor"
	culture = dalmatian
}

1000103032 = {
	name = "de Mencei"
	culture = dalmatian
}

1000103033 = {
	name = "de Savarei"
	culture = dalmatian
}

1000103034 = {
	name = "de Barab"
	culture = dalmatian
}

1000103035 = {
	name = "de Bunessa"
	culture = dalmatian
}

1000103036 = {
	name = "Spalatrin"
	culture = dalmatian
}

1000103037 = {
	name = "Bonduanza"
	culture = dalmatian
}

1000103038 = {
	name = "Cuosamaura"
	culture = dalmatian
}

1000103039 = {
	name = "Argusta"
	culture = dalmatian
}

1000103040 = {
	name = "de Buarca"
	culture = dalmatian
}

1000103041 = {
	name = "Amaudi"
	culture = dalmatian
}

1000103042 = {
	name = "Sanctificuota Crauc"
	culture = dalmatian
}

1000103043 = {
	name = "de Blanca"
	culture = dalmatian
}

1000103044 = {
	name = "de Moura"
	culture = dalmatian
}

1000103045 = {
	name = "Savarin"
	culture = dalmatian
}

1000103046 = {
	name = "Aguastin"
	culture = dalmatian
}

1000103047 = {
	name = "Vittaurin"
	culture = dalmatian
}

1000103048 = {
	name = "Sabbatini"
	culture = dalmatian
}

1000103049 = {
	name = "de Puol"
	culture = dalmatian
}

1000103050 = {
	name = "Cerieva"
	culture = dalmatian
}

1000103051 = {
	name = "Babalei"
	culture = dalmatian
}

1000103052 = {
	name = "Tudaisi"
	culture = dalmatian
}

1000103053 = {
	name = "Procul"
	culture = dalmatian
}

1000103054 = {
	name = "de Favro"
	culture = dalmatian
}

1000103055 = {
	name = "de Lucuar"
	culture = dalmatian
}

1000103056 = {
	name = "de Menzei"
	culture = dalmatian
}

1000103057 = {
	name = "Raduagli"
	culture = dalmatian
}

1000103058 = {
	name = "Zuzori"
	culture = dalmatian
}

1000103059 = {
	name = "Zamanjic"
	culture = dalmatian
}
