######################################
# SWMH Bedouin_arabic dynasties
######################################
# Dynasties: 1000101550 - 1000101569
# Characters: 1000229600 - 1000229699
######################################
1000101550 = {
	name = "As-Sadád"
	culture = bedouin_arabic
}
1000101551 = {
	name = "Al-Qirwáshí"
	culture = bedouin_arabic
}
# originaly in Persian
1000101909 = {
	name = "Ál-e-Qalhati"
	culture = bedouin_arabic
}
1000101552 = {
	name = "Al-'Iráqí"
	culture = bedouin_arabic
}
1000101553 = {
	name = "Al-Yahmadí" # Omani imams
	culture = bedouin_arabic
}
1000101554 = {
	name = "Qirwashi" # Dahlak patricians
	culture = bedouin_arabic
}
1000101555 = {
	name = "Tizzi" # Dahlak patricians
	culture = bedouin_arabic
}
1000101556 = {
	name = "'Adí" # One of branches of Banu Hilál
	culture = bedouin_arabic
}
1000101557 = {
	name = "Khawarij" # Just meant as a placeholder name. Kharijites in plural
	culture = bedouin_arabic
}
