# -*- ck2.dynasties -*-

######################################
# SWMH Bedouin_arabic dynasties
######################################
# Dynasties: 1000101550 - 1000101569
# Dynasties2nd: 1000103490 - 1000103499
# Dynasties3rd: 1000103860 - 1000103899
# Characters: 1000229600 - 1000229699
######################################
1000101550 = {
	name = "As-Sadád"
	culture = bedouin_arabic
}

1000101551 = {
	name = "Al-Qirwáshí"
	culture = bedouin_arabic
}

# originaly in Persian
1000101909 = {
	name = "Ál-e-Qalhati"
	culture = bedouin_arabic
}

1000101552 = {
	name = "Al-'Iráqí"
	culture = bedouin_arabic
}

1000101553 = {
	name = "Al-Yahmadí" # Omani imams
	culture = bedouin_arabic
}

1000101554 = {
	name = "Qirwashi" # Dahlak patricians
	culture = bedouin_arabic
}

1000101555 = {
	name = "Tizzi" # Dahlak patricians
	culture = bedouin_arabic
}

1000101556 = {
	name = "'Adí" # One of branches of Banu Hilál
	culture = bedouin_arabic
}

1000101557 = {
	name = "Khawarij" # Just meant as a placeholder name. Kharijites in plural
	culture = bedouin_arabic
}

1000101558 = {
	name = "Banu Najah" # Abyssinian Slave-Dynasty
	culture = yemeni
}

1000101559 = {
	name = "Banu Mahdi" # Local Tihaman Dynasty
	culture = yemeni
}

1000101560 = {
	name = "Banu Zegb" # One of Elvains missing dynasties
	culture = bedouin_arabic
}

1000101561 = {
	name = "Banu Debbab" # Another one of the missing dynasties
	culture = bedouin_arabic
}

1000101562 = {
	name = "Banu 'Awf" # Another one of the missing dynasties
	culture = bedouin_arabic
}

1000101563 = {
	name = "Banu Husayn" # Husaynids of Medina
	culture = hijazi
}

1000101564 = {
	name = "Banu Qatadah" # Last Hasanid branch of Mecca
	culture = hijazi
}

1000101565 = {
	name = "Banu Hawashim" # Second Hasanid branch of Mecca
	culture = hijazi
}

1000101566 = {
	name = "Banu Musa" # First Hasanid branch of Mecca
	culture = hijazi
}

1000101567 = {
	name = "Banu Sulayman" # Break-away Hasanid branch that settled in Northern Tihama and Asir, and swore loyalty to Zabid
	culture = hijazi
}

1000101568 = {
	name = "Banu Ayyash" # Placeholder Dynasty of Yahya ibn Ayyash
	culture = bedouin_arabic
}

1000103490 = {
	name = "Banu Qays" # Placeholder Dynasty for the Banu Qays
	culture = bedouin_arabic
}

1000103491 = {
	name = "Banu al-Bahlul" # Placeholder Dynasty for the Bahraynis who took the Island from the Qarmatians
	culture = bedouin_arabic
}

1000103492 = {
	name = "Banu Ghatafan"
	culture = bedouin_arabic
}

1000103493 = {
	name = "Banu Sulaym"
	culture = bedouin_arabic
}

1000103494 = {
	name = "Banu Tamim"
	culture = bedouin_arabic
}

1000103495 = {
	name = "Banu Hawazin"
	culture = bedouin_arabic
}

1000103496 = {
	name = "Banu Ka'b"
	culture = bedouin_arabic
}

1000103497 = {
	name = "Banu Muntafiq"
	culture = bedouin_arabic
}

1000103498 = {
	name = "Banu 'Annizah"
	culture = bedouin_arabic
}

1000103499 = {
	name = "Banu Shammar"
	culture = bedouin_arabic
}
