# -*- ck2.dynasties -*-

######################################
# Contintal Saxon dynasties
######################################
#
#
######################################
# Range1000103300-1000103399
######################################
1000103301 = {
	name = "von Werl"
	culture = low_saxon
}

1000103302 = {
	name = "von Dassel"
	culture = low_saxon
}

1000103303 = {
	name = "von Hoya"
	culture = low_saxon
}

1000103304 = {
	name = "von Arnsberg"
	culture = low_saxon
}

1000103305 = {
	name = "von Altena"
	culture = low_saxon
}

1000103306 = {
	name = "von Everstein"
	culture = low_saxon
}

1000103307 = {
	name = "von Hövel"
	culture = low_saxon
}

1000103308 = {
	name = "von Holstein"
	culture = low_saxon
}

1000103309 = {
	name = "von Haldensleben"
	culture = low_saxon
}

1000103310 = {
	name = "von Dannenberg"
	culture = low_saxon
}

1000103311 = {
	name = "von Dassel"
	culture = low_saxon
}

1000103312 = {
	name = "van Zutphen"
	culture = low_saxon
}

1000103313 = {
	name = "von Ravensberg"
	culture = low_saxon
}

1000103314 = {
	name = "von Brehna"
	culture = low_saxon
}

1000103315 = {
	name = "von Roden"
	culture = low_saxon
}

1000103316 = {
	name = "von Wölpe"
	culture = low_saxon
}

1000103317 = {
	name = "von Cappenberg"
	culture = low_saxon
}

1000103318 = {
	name = "von Homburg"
	culture = low_saxon
}

1000103319 = {
	name = "von Ammensleben"
	culture = low_saxon
}

1000103320 = {
	name = "von Calvelage"
	culture = low_saxon
}

1000103321 = {
	name = "von Spiegelberg"
	culture = low_saxon
}

1000103322 = {
	name = "von Lohn"
	culture = low_saxon
}

1000103323 = {
	name = "von Winzenburg"
	culture = low_saxon
}

1000103324 = {
	name = "von Blankenburg"
	culture = low_saxon
}

1000103325 = {
	name = "von Rietberg"
	culture = low_saxon
}

1000103326 = {
	name = "von Arneburg"
	culture = low_saxon
}

1000103327 = {
	name = "von Poppenburg"
	culture = low_saxon
}

1000103328 = {
	name = "von Wassel"
	culture = low_saxon
}

1000103329 = {
	name = "von Badewide"
	culture = low_saxon
}

1000103330 = {
	name = "von Reinhausen"
	culture = low_saxon
}

1000103331 = {
	name = "von Padberg"
	culture = low_saxon
}

1000103332 = {
	name = "von Erwitte"
	culture = low_saxon
}

1000103333 = {
	name = "van Borculo"
	culture = low_saxon
}

1000103334 = {
	name = "von Wunstorf"
	culture = low_saxon
}

1000103335 = {
	name = "von Bilstein"
	culture = low_saxon
}

1000103336 = {
	name = "von Borcke"
	culture = low_german
}

1000103337 = {
	name = "von Itter"
	culture = low_german
}

1000103338 = {
	name = "von Rüdenberg"
	culture = low_saxon
}

1000103339 = {
	name = "von Warburg"
	culture = low_saxon
}

1000103340 = {
	name = "von Plessen"
	culture = low_saxon
}

1000103341 = {
	name = "von Depenau"
	culture = low_saxon
}

1000103342 = {
	name = "von Diepenheim"
	culture = low_saxon
}

1000103343 = {
	name = "zur Lippe"
	culture = low_saxon
}

1000103344 = {
	name = "von Oldenburg"
	culture = low_saxon
}

1000103345 = {
	name = "von Schauenburg"
	culture = low_saxon
}

1000103346 = {
	name = "von Stade"
	culture = low_saxon
}

1000103347 = {
	name = "von Tecklenburg"
	culture = low_saxon
}

1000103348 = {
	name = "von der Mark"
	culture = low_saxon
}

1000103349 = {
	name = "von Northeim"
	culture = low_saxon
}

1000103350 = {
	name = "von Süpplingenburg"
	culture = low_saxon
}

1000103351 = {
	name = "Badwiden"
	culture = low_saxon
}

1000103352 = {
	name = "Billunger"
	culture = low_saxon
}

1000103353 = {
	name = "Brunonen"
	culture = low_saxon
}

1000103354 = {
	name = "Esikonen"
	culture = low_saxon
}

1000103355 = {
	name = "Haolde"
	culture = low_saxon
}

1000103356 = {
	name = "Immedinger"
	culture = low_saxon
}

1000103357 = {
	name = "Liudolfinger"
	culture = low_saxon
}

1000103358 = {
	name = "Ricdag"
	culture = low_saxon
}

1000103359 = {
	name = "Udonen"
	culture = low_saxon
}

1000103360 = {
	name = "Widukinde"
	culture = low_saxon
}

1000103361 = {
	name = "Von Havelberg"
	culture = low_saxon
}
