# -*- ck2.dynasties -*-

######################################
# Thuringian dynasties
######################################
#
#
######################################
# Range1000103700-1000103799
######################################
1000103700 = {
	name = "von Groitsch"
	culture = thuringian
}

1000103701 = {
	name = "von Reuß"
	culture = thuringian
}

1000103702 = {
	name = "von Orlamünde"
	culture = thuringian
}

1000103703 = {
	name = "von Gleichen"
	culture = thuringian
}

1000103704 = {
	name = "von Goseck"
	culture = thuringian
}

1000103705 = {
	name = "von Werthern"
	culture = thuringian
}

1000103706 = {
	name = "von Honstein"
	culture = thuringian
}

1000103707 = {
	name = "von Mansfeld"
	culture = thuringian
}

1000103708 = {
	name = "von Ilfeld"
	culture = thuringian
}

1000103709 = {
	name = "von Eilenburg"
	culture = thuringian
}

1000103710 = {
	name = "von Arnstein"
	culture = thuringian
}

1000103711 = {
	name = "von Kevernburg"
	culture = thuringian
}

1000103712 = {
	name = "von Stolberg"
	culture = thuringian
}

1000103713 = {
	name = "von Beichlingen"
	culture = thuringian
}

1000103714 = {
	name = "von Wernigerode"
	culture = thuringian
}

1000103715 = {
	name = "von Querfurt"
	culture = thuringian
}

1000103716 = {
	name = "von Buch"
	culture = thuringian
}

1000103717 = {
	name = "von Kapellendorf"
	culture = thuringian
}

1000103718 = {
	name = "von Wiehe"
	culture = thuringian
}

1000103719 = {
	name = "von Barby"
	culture = thuringian
}

1000103720 = {
	name = "von Altenburg"
	culture = thuringian
}

1000103721 = {
	name = "von Lohra"
	culture = thuringian
}

1000103722 = {
	name = "von Schraplau"
	culture = thuringian
}

1000103723 = {
	name = "von Schönburg"
	culture = thuringian
}

1000103724 = {
	name = "von Putelendorf"
	culture = thuringian
}

1000103725 = {
	name = "von Weida"
	culture = thuringian
}

1000103726 = {
	name = "von Rabenswalde"
	culture = thuringian
}

1000103727 = {
	name = "von Schwarzburg"
	culture = thuringian
}

1000103728 = {
	name = "von Thüringen"
	culture = thuringian
}

1000103729 = {
	name = "von Weimar"
	culture = thuringian
}

1000103730 = {
	name = "von Wettin"
	culture = thuringian
}

1000103731 = {
	name = "Ekkehardiner"
	culture = thuringian
}

1000103732 = {
	name = "Ludowinger"
	culture = thuringian
}

1000103733 = {
	name = "Meinheringer"
	culture = thuringian
}

1000103734 = {
	name = "Sizzonen"
	culture = thuringian
}
