# -*- ck2.dynasties -*-

######################################
# Low German dynasties
######################################
#
#
######################################
# Range1000103600-1000103699
######################################
1000103600 = {
	name = "von Delmenhorst"
	culture = low_german
}

1000103601 = {
	name = "von Regenstein"
	culture = low_german
}

1000103602 = {
	name = "von Stotel"
	culture = low_german
}

1000103603 = {
	name = "von Kahlenberg"
	culture = low_german
}

1000103604 = {
	name = "von Steinfurt"
	culture = low_german
}

1000103605 = {
	name = "von Alvensleben"
	culture = low_german
}

1000103606 = {
	name = "von Waldeser"
	culture = low_german
}

1000103607 = {
	name = "von Ahaus"
	culture = low_german
}

1000103608 = {
	name = "von Vechta"
	culture = low_german
}

1000103609 = {
	name = "von Werle"
	culture = low_german
}

1000103610 = {
	name = "von Eberstein-Naugard"
	culture = low_german
}

1000103611 = {
	name = "von Bruchhausen"
	culture = low_german
}

1000103612 = {
	name = "von Barby"
	culture = low_german
}

1000103613 = {
	name = "von Buchwaldt"
	culture = low_german
}

1000103614 = {
	name = "von Ahlefeldt"
	culture = low_german
}

1000103615 = {
	name = "von Thienen"
	culture = low_german
}

1000103616 = {
	name = "van Coeverden"
	culture = low_german
}

1000103617 = {
	name = "von Lauenburg"
	culture = low_german
}

1000103618 = {
	name = "von Tecklenburg-Schwerin"
	culture = low_german
}

1000103619 = {
	name = "von Parchim"
	culture = low_german
}

1000103620 = {
	name = "von Rostock"
	culture = low_german
}

1000103621 = {
	name = "von Borcke"
	culture = low_german
}

1000103622 = {
	name = "von Dewitz"
	culture = low_german
}

1000103623 = {
	name = "von Gützkow"
	culture = low_german
}

1000103624 = {
	name = "von Lindow-Ruppin"
	culture = low_german
}

1000103625 = {
	name = "von Schwerin"
	culture = low_german
}

1000103626 = {
	name = "von Arnim"
	culture = low_german
}

1000103627 = {
	name = "von Gristow"
	culture = low_german
}

1000103628 = {
	name = "von Wittken"
	culture = low_german
}

1000103629 = {
	name = "von Pogwisch"
	culture = low_german
}

1000103630 = {
	name = "von Rantzau"
	culture = low_german
}

1000103631 = {
	name = "von Rumohr"
	culture = low_german
}

1000103632 = {
	name = "von Reventlow"
	culture = low_german
}

1000103633 = {
	name = "von der Wisch"
	culture = low_german
}

1000103634 = {
	name = "von Mecklenburg"
	culture = low_german
}

1000103635 = {
	name = "von Prignitz"
	culture = low_german
}

1000103636 = {
	name = "von Rügen"
	culture = low_german
}

1000103637 = {
	name = "von Brandenburg"
	culture = low_german
}

1000103638 = {
	name = "von Pommern"
	culture = low_german
}

1000103639 = {
	name = "von Pommerellen"
	culture = low_german
}

1000103640 = {
	name = "von Bentheim"
	culture = low_german
}

1000103641 = {
	name = "Greifen"
	culture = low_german
}

1000103642 = {
	name = "Obodriten"
	culture = low_german
}

1000103643 = {
	name = "Ranen"
	culture = low_german
}
