######################################
# East Gothic dynasties
######################################
#
#
######################################
# Range1000054400-1000054409
######################################
1000054400 = {
	name = "Amali"
	culture = east_gothic
}
1000054401 = {
	name = "Balti"
	culture = east_gothic
}
1000054402 = {
	name = "Amuthi"
	culture = east_gothic
}
1000054403 = {
	name = "Ildibadi"
	culture = east_gothic
}
1000054404 = {
	name = "Cilliga"
	culture = east_gothic
}
