# -*- ck2.dynasties -*-

######################################
# SWMH Assyrian Dynasties
######################################
# Assyrian dynasties
# Dynasties 1000103181 - 1000103250
######################################
1000103181 = {
	name = "Abraza"
	culture = assyrian
}

1000103182 = {
	name = "Zanbur"
	culture = assyrian
}

1000103183 = {
	name = "bar Moqli"
	culture = assyrian
}

1000103184 = {
	name = "bar Nazuk"
	culture = assyrian
}

1000103185 = {
	name = "bar Toba"
	culture = assyrian
}

1000103186 = {
	name = "bar Ezekiel"
	culture = assyrian
}

1000103187 = {
	name = "bar Targhal"
	culture = assyrian
}

1000103188 = {
	name = "bar Qayyoma"
	culture = assyrian
}

1000103189 = {
	name = "bar Masihi"
	culture = assyrian
}

1000103190 = {
	name = "Sulaqa"
	culture = assyrian
}

1000103191 = {
	name = "Abahu"
	culture = assyrian
}
