# -*- ck2.dynasties -*-

######################################
# SWMH Coptic Dynasties
######################################
# Coptic dynasties
# Dynasties: 1000103830 - 1000103859
######################################
1000103830 = {
	name = "al-Fayyumi"
	culture = coptic
}

1000103831 = {
	name = "al-Dumyati"
	culture = coptic
}

1000103832 = {
	name = "Turayk"
	culture = coptic
}

1000103833 = {
	name = "al-Iskandariyya"
	culture = coptic
}

1000103834 = {
	name = "al-Fustati"
	culture = coptic
}

1000103835 = {
	name = "al-Aswani"
	culture = coptic
}

1000103836 = {
	name = "al-Asyuti"
	culture = coptic
}
