######################################
# SWMH Coptic Dynasties
######################################
# Coptic dynasties
# Dynasties 1000103251 - 1000103300
######################################
1000103251 = {
	name = "al-Fayyumi"
	culture = coptic
}
1000103252 = {
	name = "al-Dumyati"
	culture = coptic
}
1000103253 = {
	name = "Turayk"
	culture = coptic
}
1000103254 = {
	name = "al-Iskandariyya"
	culture = coptic
}
1000103255 = {
	name = "al-Fustati"
	culture = coptic
}
1000103256 = {
	name = "al-Aswani"
	culture = coptic
}
1000103257 = {
	name = "al-Asyuti"
	culture = coptic
}
