# -*- ck2.dynasties -*-

# 1000100950 - 1000101000
# free - free
1000100950 = {
	name = "Elisse"
	culture = welsh
}

1000100951 = {
	name = "Bryneich"
	culture = cumbric
}

1000100952 = {
	name = "Elmet"
	culture = cumbric
}

1000100953 = {
	name = "Guotodin"
	culture = cumbric
}

1000100954 = {
	name = "Deifr"
	culture = cumbric
}

1000100955 = {
	name = "Argoed"
	culture = cumbric
}

1000100956 = {
	name = "Arderydd"
	culture = cumbric
}

1000100957 = {
	name = "Tylluan"
	culture = cumbric
}

1000100958 = {
	name = "Aeron"
	culture = cumbric
}

1000100959 = {
	name = "Bulc"
	culture = cumbric
}

1000100960 = {
	name = "Metcaud"
	culture = cumbric
}

1000100961 = {
	name = "Kedic"
	culture = cumbric
}

1000100962 = {
	name = "Annwyfn"
	culture = cumbric
}
