##############
# Tribal titles
##############
######################################
# Baltic
######################################
# Latvian tribes
#####
d_curonian = {
	color = { 141 55 29 }
	# tribe = yes
	allow = { always = no }
	capital = 373 # Kurzeme
	culture = lettigallish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_selonians = {
	color = { 22 96 143 }
	color2 = { 255 255 255 }
	culture = lettigallish
	# tribe = yes
	capital = 985 # Selija
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_talavians = {
	color = { 169 41 27 }
	color2 = { 255 255 255 }
	culture = lettigallish
	# tribe = yes
	capital = 375 # Talava
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_lettigalians = {
	color = { 126 51 51 }
	# tribe = yes
	allow = { always = no }
	capital = 375 # Letigalia
	culture = lettigallish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_zemigalians = {
	color = { 183 21 21 }
	culture = lettigallish
	# tribe = yes
	capital = 374 # zemgali
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Lithuanian tribes
#####
d_deltuvians = {
	color = { 81 164 104 }
	color2 = { 255 255 255 }
	culture = lithuanian
	# tribe = yes
	capital = 979 # Deltuva
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_yatviags = {
	color = { 149 97 97 }
	capital = 426 # Dainava
	# tribe = yes
	allow = { always = no }
	culture = lithuanian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Prussian tribes
#####
d_pruthenians = {
	color = { 159 195 75 }
	# tribe = yes
	allow = { always = no }
	capital = 370 # Marienburg
	culture = prussian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
######################################
# West Slavic
######################################
# Wendic tribes
#####
d_veleti = {
	color = { 115 92 133 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 307 # Werle
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_wolinians = {
	color = { 115 92 56 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 1267 # Szvuine
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_chutizi = {
	color = { 81 126 201 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 310 # Anhalt
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_leubuzzi = {
	color = { 191 188 175 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 430 # Lubusz
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_glomacze = { # Aka Dolomici
	color = { 215 143 156 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 312 # Meissen
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_sorbs = {
	color = { 170 205 110 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 364 # Luzycka
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_obotrites = {
	color = { 100 110 20 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 260 # Mecklenburg
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Polish tribes
#####
d_lendians = { # aka Ledzianie or Lechs
	color = { 245 163 176 }
	color2 = { 255 255 255 }
	culture = polish
	# tribe = yes
	capital = 527 # Krakowskie
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Bohemian and Moravian tribes
#####
d_bohemians = {
	color = { 191 117 13 }
	color2 = { 255 255 255 }
	capital = 437 # Praha
	culture = bohemian
	# tribe = yes
	allow = { always = no }
}
######################################
# East Slavic
######################################
d_drevlyans = {
	color = { 115 31 56 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 1280 # Iskorosten
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_ulichs = {
	color = { 39 77 104 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 541 # Peresechen
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_volhynians = {
	color = { 191 165 46 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 535 # Vladimir Volynsky
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_buzhans = {
	color = { 82 81 75 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 1286 # Kamyanetspodilsky
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_tivertsi = {
	color = { 54 92 124 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 1283 # Cern
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_meshcheras = {
	color = { 151 71 41 }
	capital = 580 # Ryazan
	# tribe = yes
	allow = { always = no }
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_kryvians = { # aka Krivichi
	color = { 128 133 104 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 419 # Polotsk
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_severians = { # aka Severiane
	color = { 120 155 40 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 567 # Novgorod Seversky
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_vyatichi = {
	color = { 169 183 125 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 570 # Tver
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_dregovichi = {
	color = { 100 100 20 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 548 # Pinsk
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_radimichi = {
	color = { 110 136 68 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 551 # Mstislavl
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
##############
# Mongol
d_naimans = {
	color = { 75 195 50 }
	culture = mongol
	capital = 1580 # Jungaria
}
######################################
# Pecheneg tribes
######################################
d_yawdi_ertim = { # aka Shining horses
	color = { 171 21 162 }
	color2 = { 255 255 255 }
	capital = 556 # Khortitza
	culture = pecheneg
	allow = { always = no }
}
d_kuerchi_chur = { # aka blue horses
	color = { 44 53 106 }
	color2 = { 255 255 255 }
	capital = 558 # Lower dneiper
	culture = pecheneg
	allow = { always = no }
}
d_qabuqsin_yula = { # aka bark colored horses
	color = { 147 152 87 }
	color2 = { 255 255 255 }
	capital = 557 # Lukomorie
	culture = pecheneg
	allow = { always = no }
}
d_suru_kulbej = { # aka grey horses of the bey.
	color = { 182 198 176 }
	color2 = { 255 255 255 }
	capital = 566 # Sugrov/Donents
	culture = pecheneg
	allow = { always = no }
}
d_qara_bay = { # aka black horses.
	color = { 38 41 37 }
	color2 = { 255 255 255 }
	capital = 511 # Basarabia
	culture = pecheneg
	allow = { always = no }
}
d_boru_tolmach = { # aka grey horses of the tolmach.
	color = { 105 111 102 }
	color2 = { 255 255 255 }
	capital = 597 # Azov
	culture = pecheneg
	allow = { always = no }
}
d_yazi_qapan = { # aka darkbrown horses.
	color = { 145 99 10 }
	color2 = { 255 255 255 }
	capital = 1149 # Buzau
	culture = pecheneg
	allow = { always = no }
}
d_bula_chopan = { # aka piebald horses
	color = { 133 102 112 }
	color2 = { 255 255 255 }
	capital = 605 # manych
	culture = pecheneg
	allow = { always = no }
}
######################################
# Uighur
######################################
d_uighurs = {
	color = { 113 91 255 }
	# tribe = yes
	culture = uighur
	allow = { always = no }
	capital = 1570 # Qarashahr
	title = Idiqut
	foa = Idiqut_FOA
	title_prefix = Yabghuluq_OF
}
######################################
# Kirghiz
######################################
d_qirghiz = {
	color = { 147 21 39 }
	# tribe = yes
	culture = kirghiz
	allow = { always = no }
	capital = 1580 # Jungaria
	title = Elteber
	foa = Elteber_FOA
	title_prefix = Elteberluq_OF
}
######################################
# Oghuz
######################################
# Uzes tribes
d_salgur = {
	color = { 154 92 24 }
	color2 = { 255 255 255 }
	culture = oghuz
	# tribe = yes
	capital = 607 # Sarpa
	allow = { always = no }
}
d_tekule = {
	color = { 40 91 60 }
	color2 = { 255 255 255 }
	culture = oghuz
	# tribe = yes
	capital = 896 # Op
	allow = { always = no }
}
d_oghuz = {
	color = { 31 45 147 }
	# tribe = yes
	culture = turkish
	allow = { always = no }
	capital = 900 # Jand
	title = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}
d_iraqiya_oghuz = {
	color = { 210 45 45 }
	culture = oghuz
	allow = { always = no }
	capital = 683 # Amida
}
######################################
# Karluk
######################################
d_qarluq = {
	color = { 65 100 130 }
	culture = karluk
	capital = 1577 # Barskhan
}
d_yaghma = {
	color = { 58 110 170 }
	# tribe = yes
	culture = karluk
	allow = { always = no }
	capital = 1568 # Aqsu
	title = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}
d_chigil = {
	color = { 65 100 130 }
	# tribe = yes
	culture = karluk
	allow = { always = no }
	capital = 1573 # Talas
	title = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}
d_basmils = {
	color = { 147 21 39 }
	# tribe = yes
	culture = karluk
	allow = { always = no }
	capital = 1574 # Emil
	title = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}
d_tukhsi = {
	color = { 147 21 39 }
	# tribe = yes
	culture = karluk
	allow = { always = no }
	capital = 1572 # Balasaghnun
	title = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}
######################################
# Qipchaq
######################################
d_qipchaq = {
	color = { 137 41 59 }
	# tribe = yes
	culture = cuman
	allow = { always = no }
	capital = 1576 # Ayaguz
	title = Opa
	foa = Opa_FOA
	title_prefix = Kuren_OF
}
# Tribes
d_ay_opa = {
	color = { 33 1 66 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 898
	allow = { always = no }
}
d_dorut = {
	color = { 130 50 6 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 895
	allow = { always = no }
}
d_terteroba = {
	color = { 80 83 50 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 543
	allow = { always = no }
}
d_toqsoba = {
	color = { 28 30 150 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 565
	allow = { always = no }
}
d_yimek = {
	color = { 128 30 110 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 608
	allow = { always = no }
}
d_enchogli = {
	color = { 99 71 16 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 1149
	allow = { always = no }
}
d_olberlig = {
	color = { 43 60 70 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 619
	allow = { always = no }
}
d_targil = {
	color = { 240 60 10 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 620
	allow = { always = no }
}
d_qongurogli = {
	color = { 20 230 190 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 557
	allow = { always = no }
}
d_oren = {
	color = { 220 200 190 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 597
	allow = { always = no }
}
d_qor = {
	color = { 20 20 60 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 511
	allow = { always = no }
}
d_burchali = {
	color = { 14 230 78 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 513
	allow = { always = no }
}
d_chortan = {
	color = { 146 29 18 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 559
	allow = { always = no }
}
d_ulasgoli = {
	color = { 89 134 185 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 512
	allow = { always = no }
}
d_urusoba = {
	color = { 189 10 18 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 556
	allow = { always = no }
}
######################################
# Khazars
######################################
d_kabars = {
	color = { 18 200 18 }
	color2 = { 255 255 255 }
	culture = khazar
	# tribe = yes
	capital = 520
	allow = { always = no }
}
######################################
######################################
######################################
# Persians
######################################
d_zunbil = {
	color = { 255 150 81 }
	culture = pashtun
	capital = 852 # Zamindavar
}
d_shabankara = {
	color = { 244 190 91 }
	culture = kurdish
	allow = { always = no }
	capital = 642 # Larestan
}
######################################
######################################
######################################
# Vlach
######################################
d_brodniks = {
	color = { 181 70 28 }
	color2 = { 255 255 255 }
	culture = romanian
	# tribe = yes
	capital = 515
	allow = { always = no }
}
d_bolohoveni = {
	color = { 40 170 88 }
	color2 = { 255 255 255 }
	culture = romanian
	# tribe = yes
	capital = 1147
	allow = { always = no }
}
######################################
######################################
######################################
# Finns
######################################
# Komi tribes
#####
d_zyriane = {
	color = { 200 170 60 }
	color2 = { 255 255 255 }
	culture = komi
	capital = 400 # Vychegda
	allow = { always = no }
}
#####
# Mari tribes
#####
d_maris = {
	color = { 150 130 45 }
	capital = 588 # Mari
	# tribe = yes
	allow = { always = no }
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	turkish = "the Mari"
	turkmen = "the Mari"
	oghuz = "the Mari"
	uighur = "the Mari"
	mongol = "the Mari"
	cuman = "the Mari"
	pecheneg = "the Mari"
	khazar = "the Mari"
	bolghar = "the Mari"
	avar = "the Mari"
	karluk = "the Mari"
	kasogi = "the Mari"
	kirghiz = "the Mari"
	bashkir = "the Mari"
}
d_maris_vetluga = {
	color = { 180 15 63 }
	color2 = { 255 255 255 }
	culture = mari
	capital = 589 # Vetluga
	allow = { always = no }
}
d_meryas = {
	color = { 131 41 41 }
	capital = 574 # Rostov / Merya
	# tribe = yes
	allow = { always = no }
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
######
# Mordvin tribes
######
d_mordvins_erza = {
	color = { 150 47 47 }
	color2 = { 255 255 255 }
	culture = mordvin
	# tribe = yes
	capital = 579 # Moksha
	allow = { always = no }
}
d_mordvins = {
	color = { 148 165 45 }
	color2 = { 255 255 255 }
	capital = 591 # Cheremisa(Sura)
	# tribe = yes
	allow = { always = no }
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	swedish = "the Mordvins"
	danish = "the Mordvins"
	gothic = "the Mordvins"
	german = "the Mordvins"
	low_german = "the Mordvins"
	low_saxon = "the Mordvins"
	thuringian = "the Mordvins"
	franconian = "the Mordvins"
	swabian = "the Mordvins"
	bavarian = "the Mordvins"
	low_frankish = "the Mordvins"
	english = "the Mordvins"
	frankish = "the Mordvins"
	arpitan = "the Mordvins"
	norman = "the Mordvins"
	basque = "the Mordvins"
	occitan = "the Mordvins"
	castillan = "the Mordvins"
	aragonese = "the Mordvins"
	catalan = "the Mordvins"
	leonese = "the Mordvins"
	armenian = "the Mordvins"
	greek = "the Mordvins"
	east_gothic = "the Mordvins"
	romanian = "the Mordvins"
	alan = "the Mordvins"
	sicilian_greek = "the Mordvins"
	arberian = "the Mordvins"
	georgian = "the Mordvins"
	pommeranian = "the Mordvins"
	polish = "the Mordvins"
	bohemian = "the Mordvins"
	moravian = "the Mordvins"
	karantanci = "the Mordvins"
	croatian = "the Mordvins"
	serbian = "the Mordvins"
	bosnian = "the Mordvins"
	bulgarian = "the Mordvins"
	sardinian = "the Mordvins"
	sicilian = "the Mordvins"
	corsican = "the Mordvins"
	central_italian = "the Mordvins"
	southern_italian = "the Mordvins"
	neapolitan = "the Mordvins"
	tuscan = "the Mordvins"
	ligurian = "the Mordvins"
	langobardisch = "the Mordvins"
	italian = "the Mordvins"
	venetian = "the Mordvins"
	dalmatian = "the Mordvins"
}
d_burtas = {
	color = { 161 100 162 }
	color2 = { 255 255 255 }
	capital = 592 # Barysh
	# tribe = yes
	allow = { always = no }
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_muromians = {
	color = { 160 120 75 }
	capital = 581 # Murom
	# tribe = yes
	allow = { always = no }
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
######
# Vepsian tribes
######
d_lyydians = {
	color = { 105 138 187 }
	color2 = { 255 255 255 }
	culture = vepsian
	# tribe = yes
	capital = 403 # Kargopol
	allow = { always = no }
}
d_chudes = {
	color = { 113 39 124 }
	color2 = { 255 255 255 }
	culture = vepsian
	# tribe = yes
	capital = 406 # Vologda
	allow = { always = no }
}
# Bjarmians
d_toimians = {
	color = { 159 150 150 }
	color2 = { 255 255 255 }
	culture = vepsian
	# tribe = yes
	capital = 396 # Pinega
	allow = { always = no }
}
d_bjarmians = {
	color = { 37 21 83 }
	color2 = { 255 255 255 }
	culture = vepsian
	# tribe = yes
	capital = 395 # North dvina
	allow = { always = no }
	russian = "the Zavoloshka Chudes"
	pommeranian = "the Zavoloshka Chudes"
	polish = "the Zavoloshka Chudes"
	bohemian = "the Zavoloshka Chudes"
	moravian = "the Zavoloshka Chudes"
	karantanci = "the Zavoloshka Chudes"
	croatian = "the Zavoloshka Chudes"
	serbian = "the Zavoloshka Chudes"
	bosnian = "the Zavoloshka Chudes"
	bulgarian = "the Zavoloshka Chudes"
}
######
# Karelian tribes
######
d_livgians = {
	color = { 99 152 70 }
	color2 = { 255 255 255 }
	culture = karelian
	# tribe = yes
	capital = 387 # Olonec
	allow = { always = no }
}
d_karelians = {
	color = { 193 192 108 }
	# tribe = yes
	allow = { always = no }
	capital = 388
	culture = karelian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_horse_karelians = {
	color = { 63 114 74 }
	# tribe = yes
	allow = { always = no }
	capital = 1296 # Viipuri
	culture = karelian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Estonian tribes
#####
d_estonia = {
	color = { 94 60 22 }
	capital = 378 # Reval
	allow = { always = no }
	# tribe = yes
	culture = ugricbaltic
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_ugandians = {
	color = { 115 143 196 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	# tribe = yes
	capital = 379 # Dorpat
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_oseelians = {
	color = { 124 124 124 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	# tribe = yes
	capital = 376 # Osel
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_rotalians = {
	color = { 121 39 17 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	# tribe = yes
	capital = 987 # L‰‰nemaa
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_vironians = {
	color = { 30 25 90 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	# tribe = yes
	capital = 380 # Narva
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Livonian tribes
#####
d_sakalians = {
	color = { 21 73 21 }
	color2 = { 255 255 255 }
	culture = livonian
	# tribe = yes
	capital = 377 # Sakala
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_vanemas = {
	color = { 95 160 73 }
	color2 = { 255 255 255 }
	culture = livonian
	# tribe = yes
	capital = 373 # Kurs
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Sami
#####
d_sami = {
	color = { 101 99 35 }
	capital = 850 # Kandalax
	# tribe = yes
	allow = { always = no }
	culture = lappish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	russian = "the Sami"
	pommeranian = "the Sami"
	polish = "the Sami"
	bohemian = "the Sami"
	moravian = "the Sami"
	karantanci = "the Sami"
	croatian = "the Sami"
	serbian = "the Sami"
	bosnian = "the Sami"
	bulgarian = "the Sami"
}
#####
# Finns
#####
d_satakunta = {
	color = { 117 47 47 }
	# tribe = yes
	capital = 384 # Satakunta
	allow = { always = no }
	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_tavasts = {
	color = { 131 21 21 }
	# tribe = yes
	capital = 383 # Tavast
	allow = { always = no }
	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_suomi_finns = {
	color = { 100 11 114 }
	# tribe = yes
	capital = 382 # Finland
	allow = { always = no }
	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_savonians = {
	color = { 186 125 181 }
	# tribe = yes
	capital = 390 # Savolax
	allow = { always = no }
	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Ingrians
#####
d_votes = {
	color = { 1 193 119 }
	# tribe = yes
	capital = 1268 # Koporje
	allow = { always = no }
	culture = ugricbaltic
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_ingrians = {
	color = { 193 40 40 }
	# tribe = yes
	capital = 411 # Ingria
	allow = { always = no }
	culture = karelian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Sami
#####
d_kylfings = {
	color = { 11 114 28 }
	capital = 280 # V‰sterbotten
	# tribe = yes
	allow = { always = no }
	culture = lappish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_kvens = {
	color = { 117 47 47 }
	capital = 385 # ÷sterbotten
	# tribe = yes
	allow = { always = no }
	culture = lappish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_kvens_birkarls = {
	color = { 7 190 23 }
	capital = 386
	# tribe = yes
	allow = { always = no }
	culture = lappish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
####
# Samoyed
####
d_samoyeds = {
	color = { 217 118 50 }
	color2 = { 255 255 255 }
	culture = samoyed
	# tribe = yes
	capital = 397 # Izhma
	allow = { always = no }
}
######################################
# nomads for HL compatch
######################################
####
# Persian
####
d_baloch = {
	color = { 217 118 50 }
	color2 = { 255 255 255 }
	culture = baloch
	# tribe = yes
	capital = 1533 # Mafaza
	allow = { always = no }
}
k_hilal = {
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	capital = 1352 # Qamuda
	# tribe = yes
	culture = bedouin_arabic
	allow = { always = no }
}
