##############
# Tribal titles
##############
######################################
# Baltic
######################################
# Latvian tribes
#####
d_curonian = { # Kurši
	color = { 141 55 29 }
	capital = 373 # Kurzeme
	culture = lettigallish
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_selonians = { # Seli
	color = { 22 96 143 }
	color2 = { 255 255 255 }
	culture = lettigallish
	# tribe = yes
	capital = 985 # Selija
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_talavians = { # Tãlavi
	color = { 169 41 27 }
	color2 = { 255 255 255 }
	culture = lettigallish
	# tribe = yes
	capital = 375 # Talava
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_lettigalians = { # Latgali
	color = { 126 51 51 }
	capital = 375 # Letigalia
	culture = lettigallish
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_zemigalians = { # Zemgali
	color = { 183 21 21 }
	culture = lettigallish
	# tribe = yes
	capital = 374 # zemgali
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Lithuanian tribes
#####
d_deltuvians = { # Deltuvai
	color = { 81 164 104 }
	color2 = { 255 255 255 }
	culture = lithuanian
	# tribe = yes
	capital = 979 # Deltuva
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_yatviags = { # Jotvingiai
	color = { 149 97 97 }
	capital = 426 # Dainava
	culture = lithuanian
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Prussian tribes
#####
d_pruthenians = { # Prùsà
	color = { 159 195 75 }
	capital = 370 # Marienburg
	culture = prussian
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
######################################
# West Slavic
######################################
# Wendic tribes
#####
d_veleti = { # Wilzi
	color = { 115 92 133 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 307 # Werle
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_wolinians = { # Velunzani
	color = { 115 92 56 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 1267 # Szvuine
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_chutizi = { # Chutizi
	color = { 81 126 201 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 310 # Anhalt
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_leubuzzi = { # Licicaviki
	color = { 191 188 175 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 430 # Lubusz
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_glomacze = { # Glomacze # Aka Dolomici
	color = { 215 143 156 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 312 # Meissen
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_sorbs = { # Sorbs
	color = { 170 205 110 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 364 # Luzycka
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_obotrites = { # Obotrites
	color = { 100 110 20 }
	color2 = { 255 255 255 }
	culture = pommeranian
	# tribe = yes
	capital = 260 # Mecklenburg
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Polish tribes
#####
d_lendians = { # Ledzianie # aka Lechs
	color = { 245 163 176 }
	color2 = { 255 255 255 }
	culture = polish
	# tribe = yes
	capital = 527 # Krakowskie
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Bohemian and Moravian tribes
#####
d_bohemians = { # Czechowé
	color = { 191 117 13 }
	color2 = { 255 255 255 }
	capital = 437 # Praha
	culture = bohemian
	# tribe = yes
	allow = { always = no }
}
######################################
# East Slavic
######################################
d_drevlyans = { # Drevlyane
	color = { 115 31 56 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 1280 # Iskorosten
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_ulichs = { # Ulichane
	color = { 39 77 104 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 541 # Peresechen
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_volhynians = { # Volyniane
	color = { 191 165 46 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 535 # Vladimir Volynsky
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_buzhans = { # Buzhane
	color = { 82 81 75 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 1286 # Kamyanetspodilsky
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_tivertsi = { # Tivertsi
	color = { 54 92 124 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 1283 # Cern
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_meshcheras = { # Meshcheras
	color = { 151 71 41 }
	capital = 580 # Ryazan
	culture = mordvin
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_kryvians = { # Krivichi
	color = { 128 133 104 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 419 # Polotsk
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_severians = { # Severiane
	color = { 120 155 40 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 567 # Novgorod Seversky
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_vyatichi = { # Vyatichi
	color = { 169 183 125 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 570 # Tver
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_dregovichi = { # Dregovichi
	color = { 100 100 20 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 548 # Pinsk
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_radimichi = { # Radimichi
	color = { 110 136 68 }
	color2 = { 255 255 255 }
	culture = russian
	# tribe = yes
	capital = 551 # Mstislavl
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
##############
# Mongol
d_naimans = { # Naiman
	color = { 75 195 50 }
	culture = mongol
	capital = 1580 # Jungaria
}
######################################
# Pecheneg tribes
######################################
d_yawdi_ertim = { # Yawdi Ertim # aka Shining horses
	color = { 171 21 162 }
	color2 = { 255 255 255 }
	capital = 556 # Khortitza
	culture = pecheneg
	allow = { always = no }
}
d_kuerchi_chur = { # Küerchi Chür # aka blue horses
	color = { 44 53 106 }
	color2 = { 255 255 255 }
	capital = 558 # Lower dneiper
	culture = pecheneg
	allow = { always = no }
}
d_qabuqsin_yula = { # Qabuqsin Yula # aka bark colored horses
	color = { 147 152 87 }
	color2 = { 255 255 255 }
	capital = 557 # Lukomorie
	culture = pecheneg
	allow = { always = no }
}
d_suru_kulbej = { # Suru Külbej # aka grey horses of the bey.
	color = { 182 198 176 }
	color2 = { 255 255 255 }
	capital = 566 # Sugrov/Donents
	culture = pecheneg
	allow = { always = no }
}
d_qara_bay = { # Qara Bay # aka black horses.
	color = { 38 41 37 }
	color2 = { 255 255 255 }
	capital = 511 # Basarabia
	culture = pecheneg
	allow = { always = no }
}
d_boru_tolmach = { # Boru Tolmach # aka grey horses of the tolmach.
	color = { 105 111 102 }
	color2 = { 255 255 255 }
	capital = 597 # Azov
	culture = pecheneg
	allow = { always = no }
}
d_yazi_qapan = { # Yazi Qapan # aka darkbrown horses.
	color = { 145 99 10 }
	color2 = { 255 255 255 }
	capital = 1149 # Buzau
	culture = pecheneg
	allow = { always = no }
}
d_bula_chopan = { # Bula Chopan # aka piebald horses
	color = { 133 102 112 }
	color2 = { 255 255 255 }
	capital = 605 # manych
	culture = pecheneg
	allow = { always = no }
}
######################################
# Uighur
######################################
d_uighurs = { # Uighurs
	color = { 113 91 255 }
	# tribe = yes
	culture = uighur
	capital = 1570 # Qarashahr
	allow = { always = no }
	title = Idiqut
	foa = Idiqut_FOA
	title_prefix = Yabghuluq_OF
}
######################################
# Kirghiz
######################################
d_qirghiz = { # Qirghiz
	color = { 147 21 39 }
	# tribe = yes
	culture = kirghiz
	capital = 1580 # Jungaria
	allow = { always = no }
	title = Elteber
	foa = Elteber_FOA
	title_prefix = Elteberluq_OF
}
######################################
# Oghuz
######################################
# Uzes tribes
d_salgur = { # Salgur
	color = { 154 92 24 }
	color2 = { 255 255 255 }
	culture = oghuz
	# tribe = yes
	capital = 607 # Sarpa
	allow = { always = no }
}
d_tekule = { # Teküle
	color = { 40 91 60 }
	color2 = { 255 255 255 }
	culture = oghuz
	# tribe = yes
	capital = 896 # Op
	allow = { always = no }
}
d_oghuz = { # Oghuz
	color = { 31 45 147 }
	# tribe = yes
	culture = turkish
	capital = 900 # Jand
	allow = { always = no }
	title = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}
d_iraqiya_oghuz = { # Iraqíya
	color = { 210 45 45 }
	culture = oghuz
	capital = 683 # Amida
	allow = { always = no }
}
######################################
# Karluk
######################################
d_qarluq = { # Qarluq
	color = { 65 100 130 }
	culture = karluk
	capital = 1577 # Barskhan
}
d_yaghma = { # Yaghma
	color = { 58 110 170 }
	# tribe = yes
	culture = karluk
	capital = 1568 # Aqsu
	allow = { always = no }
	title = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}
d_chigil = { # Chigil
	color = { 65 100 130 }
	# tribe = yes
	culture = karluk
	capital = 1573 # Talas
	allow = { always = no }
	title = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}
d_basmils = { # Bamils
	color = { 147 21 39 }
	# tribe = yes
	culture = karluk
	capital = 1574 # Emil
	allow = { always = no }
	title = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}
d_tukhsi = { # Tukhsi
	color = { 147 21 39 }
	# tribe = yes
	culture = karluk
	capital = 1572 # Balasaghnun
	allow = { always = no }
	title = Yabghu
	foa = Yabghu_FOA
	title_prefix = Yabghuluq_OF
}
######################################
# Qipchaq
######################################
d_qipchaq = { # Qipchaq
	color = { 137 41 59 }
	# tribe = yes
	culture = cuman
	capital = 1576 # Ayaguz
	allow = { always = no }
	title = Opa
	foa = Opa_FOA
	title_prefix = Kuren_OF
}
# Tribes
d_ay_opa = { # Ay-opa
	color = { 33 1 66 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 898 # Sibir
	allow = { always = no }
}
d_dorut = { # Dörüt
	color = { 130 50 6 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 895 # Yaik
	allow = { always = no }
}
d_terteroba = { # Terteroba
	color = { 80 83 50 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 543 # Boh
	allow = { always = no }
}
d_toqsoba = { # Toqsoba
	color = { 28 30 150 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 565 # Duna-Jük
	allow = { always = no }
}
d_yimek = { # Yimek
	color = { 128 30 110 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 608 # Qaratatyak
	allow = { always = no }
}
d_enchogli = { # Ençogli
	color = { 99 71 16 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 1149 # Buzau
	allow = { always = no }
}
d_olberlig = { # Ölberli
	color = { 43 60 70 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 619 # Saray
	allow = { always = no }
}
d_targil = { # Targil
	color = { 240 60 10 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 620 # Itil
	allow = { always = no }
}
d_qongurogli = { # Qongorogli
	color = { 20 230 190 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 557 # Tokmak
	allow = { always = no }
}
d_oren = { # Ören
	color = { 220 200 190 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 597 # Azaq
	allow = { always = no }
}
d_qor = { # Qor
	color = { 20 20 60 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 511 # Basarabia
	allow = { always = no }
}
d_burchali = { # Burçali
	color = { 14 230 78 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 513 # Bârlad
	allow = { always = no }
}
d_chortan = { # Çortan
	color = { 146 29 18 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 559 # Qirim
	allow = { always = no }
}
d_ulasgoli = { # Ulashogli
	color = { 89 134 185 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 512 # Tighina
	allow = { always = no }
}
d_urusoba = { # Urus-oba
	color = { 189 10 18 }
	color2 = { 255 255 255 }
	culture = cuman
	# tribe = yes
	capital = 556 # Aq Samar
	allow = { always = no }
}
######################################
# Khazars
######################################
d_kabars = { # Qabarlar
	color = { 18 200 18 }
	color2 = { 255 255 255 }
	culture = khazar
	# tribe = yes
	capital = 520 # Bihar
	allow = { always = no }
}
######################################
######################################
######################################
# Persians
######################################
d_zunbil = { # Zunbils
	color = { 255 150 81 }
	culture = pashtun
	capital = 852 # Zamindavar
}
d_shabankara = { # Shabankara
	color = { 244 190 91 }
	culture = kurdish
	capital = 642 # Larestan
	allow = { always = no }
}
######################################
######################################
######################################
# Vlach
######################################
d_brodniks = { # Brodnici
	color = { 181 70 28 }
	color2 = { 255 255 255 }
	culture = romanian
	# tribe = yes
	capital = 515 # Tirgoviste
	allow = { always = no }
}
d_bolohoveni = { # Bolohoveni
	color = { 40 170 88 }
	color2 = { 255 255 255 }
	culture = romanian
	# tribe = yes
	capital = 1147 # Bacau
	allow = { always = no }
}
######################################
######################################
######################################
# Finns
######################################
# Komi tribes
#####
d_zyriane = { # Zyriana
	color = { 200 170 60 }
	color2 = { 255 255 255 }
	culture = komi
	capital = 400 # Vychegda
	allow = { always = no }
}
#####
# Mari tribes
#####
d_maris = { # Vice Mari
	color = { 150 130 45 }
	capital = 588 # Mari
	culture = mordvin
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	turkish = "Mari"
	turkmen = "Mari"
	oghuz = "Mari"
	uighur = "Mari"
	mongol = "Mari"
	cuman = "Mari"
	pecheneg = "Mari"
	khazar = "Mari"
	bolghar = "Mari"
	avar = "Mari"
	karluk = "Mari"
	kasogi = "Mari"
	kirghiz = "Mari"
	bashkir = "Mari"
}
d_maris_vetluga = { # Vütla Mari
	color = { 180 15 63 }
	color2 = { 255 255 255 }
	culture = mari
	capital = 589 # Vetluga
	allow = { always = no }
}
d_meryas = { # Meryas
	color = { 131 41 41 }
	capital = 574 # Rostov / Merya
	culture = mordvin
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
######
# Mordvin tribes
######
d_mordvins_erza = { # Erzyät
	color = { 150 47 47 }
	color2 = { 255 255 255 }
	culture = mordvin
	# tribe = yes
	capital = 579 # Moksha
	allow = { always = no }
}
d_mordvins = { # Mokshet
	color = { 148 165 45 }
	color2 = { 255 255 255 }
	capital = 591 # Cheremisa(Sura)
	culture = mordvin
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	swedish = "Mordvins"
	danish = "Mordvins"
	gothic = "Mordvins"
	german = "Mordvins"
	low_german = "Mordvins"
	low_saxon = "Mordvins"
	thuringian = "Mordvins"
	franconian = "Mordvins"
	swabian = "Mordvins"
	bavarian = "Mordvins"
	low_frankish = "Mordvins"
	english = "Mordvins"
	frankish = "Mordvins"
	arpitan = "Mordvins"
	norman = "Mordvins"
	basque = "Mordvins"
	occitan = "Mordvins"
	castillan = "Mordvins"
	aragonese = "Mordvins"
	catalan = "Mordvins"
	leonese = "Mordvins"
	armenian = "Mordvins"
	greek = "Mordvins"
	east_gothic = "Mordvins"
	romanian = "Mordvins"
	alan = "Mordvins"
	sicilian_greek = "Mordvins"
	arberian = "Mordvins"
	georgian = "Mordvins"
	pommeranian = "Mordvins"
	polish = "Mordvins"
	bohemian = "Mordvins"
	moravian = "Mordvins"
	karantanci = "Mordvins"
	croatian = "Mordvins"
	serbian = "Mordvins"
	bosnian = "Mordvins"
	bulgarian = "Mordvins"
	sardinian = "Mordvins"
	sicilian = "Mordvins"
	corsican = "Mordvins"
	central_italian = "Mordvins"
	southern_italian = "Mordvins"
	neapolitan = "Mordvins"
	tuscan = "Mordvins"
	ligurian = "Mordvins"
	langobardisch = "Mordvins"
	italian = "Mordvins"
	venetian = "Mordvins"
	dalmatian = "Mordvins"
} # end d_mordvins
d_burtas = { # Burtas
	color = { 161 100 162 }
	color2 = { 255 255 255 }
	capital = 592 # Barysh
	culture = mordvin
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
} # end d_burtas
d_muromians = { # Muromians
	color = { 160 120 75 }
	capital = 581 # Murom
	culture = mordvin
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
######
# Vepsian tribes
######
d_lyydians = { # Lüüdiläižed
	color = { 105 138 187 }
	color2 = { 255 255 255 }
	culture = vepsian
	# tribe = yes
	capital = 403 # Kargopol
	allow = { always = no }
}
d_chudes = { # Vepsläižed
	color = { 113 39 124 }
	color2 = { 255 255 255 }
	culture = vepsian
	# tribe = yes
	capital = 406 # Vologda
	allow = { always = no }
}
# Bjarmians
d_toimians = { # Toimiläižed
	color = { 159 150 150 }
	color2 = { 255 255 255 }
	culture = vepsian
	# tribe = yes
	capital = 396 # Pinega
	allow = { always = no }
}
d_bjarmians = { # Bjarmiläižed
	color = { 37 21 83 }
	color2 = { 255 255 255 }
	culture = vepsian
	# tribe = yes
	capital = 395 # North dvina
	allow = { always = no }
	russian = "Zavoloshka Chudes"
	pommeranian = "Zavoloshka Chudes"
	polish = "Zavoloshka Chudes"
	bohemian = "Zavoloshka Chudes"
	moravian = "Zavoloshka Chudes"
	karantanci = "Zavoloshka Chudes"
	croatian = "Zavoloshka Chudes"
	serbian = "Zavoloshka Chudes"
	bosnian = "Zavoloshka Chudes"
	bulgarian = "Zavoloshka Chudes"
}
######
# Karelian tribes
######
d_livgians = { # Livgilaižed
	color = { 99 152 70 }
	color2 = { 255 255 255 }
	culture = karelian
	# tribe = yes
	capital = 387 # Olonec
	allow = { always = no }
}
d_karelians = { # Karjalaižed
	color = { 193 192 108 }
	capital = 388 # Karjala
	culture = karelian
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_horse_karelians = { # Tamma-Karjalaižed
	color = { 63 114 74 }
	capital = 1296 # Viipuri
	culture = karelian
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Estonian tribes
#####
d_estonia = { # Eestlased
	color = { 94 60 22 }
	capital = 378 # Reval
	# tribe = yes
	culture = ugricbaltic
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_ugandians = { # Ugandilased
	color = { 115 143 196 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	# tribe = yes
	capital = 379 # Dorpat
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_oseelians = { # Saarlased
	color = { 124 124 124 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	# tribe = yes
	capital = 376 # Osel
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_rotalians = { # Läänelased
	color = { 121 39 17 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	# tribe = yes
	capital = 987 # Läänemaa
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_vironians = { # Virulased
	color = { 30 25 90 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	# tribe = yes
	capital = 380 # Narva
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Livonian tribes
#####
d_sakalians = { # Sakali
	color = { 21 73 21 }
	color2 = { 255 255 255 }
	culture = livonian
	# tribe = yes
	capital = 377 # Sakala
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_vanemas = { # Vanemi
	color = { 95 160 73 }
	color2 = { 255 255 255 }
	culture = livonian
	# tribe = yes
	capital = 373 # Kurs
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Sami
#####
d_sami = { # Sami
	color = { 101 99 35 }
	capital = 850 # Kandalax
	culture = lappish
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	russian = "Sami"
	pommeranian = "Sami"
	polish = "Sami"
	bohemian = "Sami"
	moravian = "Sami"
	karantanci = "Sami"
	croatian = "Sami"
	serbian = "Sami"
	bosnian = "Sami"
	bulgarian = "Sami"
}
#####
# Finns
#####
d_satakunta = { # Satakuntans
	color = { 117 47 47 }
	# tribe = yes
	capital = 384 # Satakunta
	culture = finnish
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_tavasts = { # Hämäläiset
	color = { 131 21 21 }
	# tribe = yes
	capital = 383 # Tavast
	culture = finnish
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_suomi_finns = { # Suomalaiset
	color = { 100 11 114 }
	# tribe = yes
	capital = 382 # Finland
	culture = finnish
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_savonians = { # Savolaiset
	color = { 186 125 181 }
	# tribe = yes
	capital = 390 # Savolax
	culture = finnish
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Ingrians
#####
d_votes = { # Vadjalased
	color = { 1 193 119 }
	# tribe = yes
	capital = 1268 # Koporje
	culture = ugricbaltic
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_ingrians = { # Inkerilaižed
	color = { 193 40 40 }
	# tribe = yes
	capital = 411 # Ingria
	culture = karelian
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
#####
# Sami
#####
d_kylfings = { # Kylfingilaš
	color = { 11 114 28 }
	capital = 280 # Västerbotten
	culture = lappish
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_kvens = { # Kveanatlaš
	color = { 117 47 47 }
	capital = 385 # Österbotten
	culture = lappish
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
d_kvens_birkarls = { # Bircharlaboa
	color = { 7 190 23 }
	capital = 386 # Kvänland
	culture = lappish
	# tribe = yes
	allow = { always = no }
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}
####
# Samoyed
####
d_samoyeds = { # Sikhirti
	color = { 217 118 50 }
	color2 = { 255 255 255 }
	culture = samoyed
	# tribe = yes
	capital = 397 # Izhma
	allow = { always = no }
}
######################################
# nomads for HL compatch
######################################
####
# Persian
####
d_baloch = { # Baloch
	color = { 217 118 50 }
	color2 = { 255 255 255 }
	culture = baloch
	# tribe = yes
	capital = 1533 # Mafaza
	allow = { always = no }
}
k_hilal = { # Hilal
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	capital = 1352 # Qamuda
	# tribe = yes
	culture = bedouin_arabic
	allow = { always = no }
}
