d_curonian = {
	color = { 141 55 29 }
	allow = {
		always = no
	}
	capital = 373
	culture = lettigallish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_selonians = {
	color = { 22 96 143 }
	color2 = { 255 255 255 }
	culture = lettigallish
	capital = 985
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_talavians = {
	color = { 169 41 27 }
	color2 = { 255 255 255 }
	culture = lettigallish
	capital = 375
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_lettigalians = {
	color = { 126 51 51 }
	allow = {
		always = no
	}
	capital = 375
	culture = lettigallish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_zemigalians = {
	color = { 183 21 21 }
	culture = lettigallish
	capital = 374
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_deltuvians = {
	color = { 81 164 104 }
	color2 = { 255 255 255 }
	culture = lithuanian
	capital = 979
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_yatviags = {
	color = { 149 97 97 }
	capital = 426
	allow = {
		always = no
	}
	culture = lithuanian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_pruthenians = {
	color = { 159 195 75 }
	allow = {
		always = no
	}
	capital = 370
	culture = prussian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_veleti = {
	color = { 115 92 133 }
	color2 = { 255 255 255 }
	culture = pommeranian
	capital = 307
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_wolinians = {
	color = { 115 92 56 }
	color2 = { 255 255 255 }
	culture = pommeranian
	capital = 1267
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_chutizi = {
	color = { 81 126 201 }
	color2 = { 255 255 255 }
	culture = pommeranian
	capital = 310
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_leubuzzi = {
	color = { 191 188 175 }
	color2 = { 255 255 255 }
	culture = pommeranian
	capital = 430
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_glomacze = {
	color = { 215 143 156 }
	color2 = { 255 255 255 }
	culture = pommeranian
	capital = 312
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_sorbs = {
	color = { 170 205 110 }
	color2 = { 255 255 255 }
	culture = pommeranian
	capital = 364
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_obotrites = {
	color = { 100 110 20 }
	color2 = { 255 255 255 }
	culture = pommeranian
	capital = 260
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_lendians = {
	color = { 245 163 176 }
	color2 = { 255 255 255 }
	culture = polish
	capital = 527
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_bohemians = {
	color = { 191 117 13 }
	color2 = { 255 255 255 }
	capital = 437
	culture = bohemian
	allow = {
		always = no
	}
	title_prefix = TRIBE_OF
}
d_drevlyans = {
	color = { 115 31 56 }
	color2 = { 255 255 255 }
	culture = russian
	capital = 1280
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_ulichs = {
	color = { 39 77 104 }
	color2 = { 255 255 255 }
	culture = russian
	capital = 541
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_volhynians = {
	color = { 191 165 46 }
	color2 = { 255 255 255 }
	culture = russian
	capital = 535
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_buzhans = {
	color = { 82 81 75 }
	color2 = { 255 255 255 }
	culture = russian
	capital = 1286
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_tivertsi = {
	color = { 54 92 124 }
	color2 = { 255 255 255 }
	culture = russian
	capital = 1283
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_meshcheras = {
	color = { 151 71 41 }
	capital = 580
	allow = {
		always = no
	}
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_kryvians = {
	color = { 128 133 104 }
	color2 = { 255 255 255 }
	culture = russian
	capital = 419
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_severians = {
	color = { 120 155 40 }
	color2 = { 255 255 255 }
	culture = russian
	capital = 567
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_vyatichi = {
	color = { 169 183 125 }
	color2 = { 255 255 255 }
	culture = russian
	capital = 570
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_dregovichi = {
	color = { 100 100 20 }
	color2 = { 255 255 255 }
	culture = russian
	capital = 548
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_radimichi = {
	color = { 110 136 68 }
	color2 = { 255 255 255 }
	culture = russian
	capital = 551
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_qarluq = {
	color = { 65 100 130 }
	culture = karluk
	capital = 1577
}
d_naimans = {
	color = { 75 195 50 }
	culture = mongol
	capital = 1580
}
d_yawdi_ertim = {
	color = { 171 21 162 }
	color2 = { 255 255 255 }
	capital = 556
	culture = pecheneg
	allow = {
		always = no
	}
}
d_kuerchi_chur = {
	color = { 44 53 106 }
	color2 = { 255 255 255 }
	capital = 558
	culture = pecheneg
	allow = {
		always = no
	}
}
d_qabuqsin_yula = {
	color = { 147 152 87 }
	color2 = { 255 255 255 }
	capital = 557
	culture = pecheneg
	allow = {
		always = no
	}
}
d_suru_kulbej = {
	color = { 182 198 176 }
	color2 = { 255 255 255 }
	capital = 566
	culture = pecheneg
	allow = {
		always = no
	}
}
d_qara_bay = {
	color = { 38 41 37 }
	color2 = { 255 255 255 }
	capital = 511
	culture = pecheneg
	allow = {
		always = no
	}
}
d_boru_tolmach = {
	color = { 105 111 102 }
	color2 = { 255 255 255 }
	capital = 597
	culture = pecheneg
	allow = {
		always = no
	}
}
d_yazi_qapan = {
	color = { 145 99 10 }
	color2 = { 255 255 255 }
	capital = 1149
	culture = pecheneg
	allow = {
		always = no
	}
}
d_bula_chopan = {
	color = { 133 102 112 }
	color2 = { 255 255 255 }
	capital = 605
	culture = pecheneg
	allow = {
		always = no
	}
}
d_salgur = {
	color = { 154 92 24 }
	color2 = { 255 255 255 }
	culture = oghuz
	capital = 607
	allow = {
		always = no
	}
}
d_tekule = {
	color = { 40 91 60 }
	color2 = { 255 255 255 }
	culture = oghuz
	capital = 896
	allow = {
		always = no
	}
}
d_ay_opa = {
	color = { 33 1 66 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 898
	allow = {
		always = no
	}
}
d_dorut = {
	color = { 130 50 6 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 895
	allow = {
		always = no
	}
}
d_terteroba = {
	color = { 80 83 50 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 543
	allow = {
		always = no
	}
}
d_toqsoba = {
	color = { 28 30 150 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 565
	allow = {
		always = no
	}
}
d_yimek = {
	color = { 128 30 110 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 608
	allow = {
		always = no
	}
}
d_enchogli = {
	color = { 99 71 16 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 1149
	allow = {
		always = no
	}
}
d_olberlig = {
	color = { 43 60 70 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 619
	allow = {
		always = no
	}
}
d_targil = {
	color = { 240 60 10 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 620
	allow = {
		always = no
	}
}
d_qongurogli = {
	color = { 20 230 190 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 557
	allow = {
		always = no
	}
}
d_oren = {
	color = { 220 200 190 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 597
	allow = {
		always = no
	}
}
d_qor = {
	color = { 20 20 60 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 511
	allow = {
		always = no
	}
}
d_burchali = {
	color = { 14 230 78 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 513
	allow = {
		always = no
	}
}
d_chortan = {
	color = { 146 29 18 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 559
	allow = {
		always = no
	}
}
d_ulasgoli = {
	color = { 89 134 185 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 512
	allow = {
		always = no
	}
}
d_urusoba = {
	color = { 189 10 18 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 556
	allow = {
		always = no
	}
}
d_kabars = {
	color = { 18 200 18 }
	color2 = { 255 255 255 }
	culture = khazar
	capital = 520
	allow = {
		always = no
	}
}
d_brodniks = {
	color = { 181 70 28 }
	color2 = { 255 255 255 }
	culture = romanian
	capital = 515
	allow = {
		always = no
	}
}
d_bolohoveni = {
	color = { 40 170 88 }
	color2 = { 255 255 255 }
	culture = romanian
	capital = 1147
	allow = {
		always = no
	}
}
d_zyriane = {
	color = { 200 170 60 }
	color2 = { 255 255 255 }
	culture = komi
	capital = 400
	allow = {
		always = no
	}
}
d_maris = {
	color = { 150 130 45 }
	capital = 588
	allow = {
		always = no
	}
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_maris_vetluga = {
	color = { 180 15 63 }
	color2 = { 255 255 255 }
	culture = mari
	capital = 589
	allow = {
		always = no
	}
}
d_meryas = {
	color = { 131 41 41 }
	capital = 574
	allow = {
		always = no
	}
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_mordvins_erza = {
	color = { 150 47 47 }
	color2 = { 255 255 255 }
	culture = mordvin
	capital = 579
	allow = {
		always = no
	}
}
d_mordvins = {
	color = { 148 165 45 }
	color2 = { 255 255 255 }
	capital = 591
	allow = {
		always = no
	}
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_burtas = {
	color = { 161 100 162 }
	color2 = { 255 255 255 }
	capital = 592
	allow = {
		always = no
	}
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_muromians = {
	color = { 160 120 75 }
	capital = 581
	allow = {
		always = no
	}
	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_lyydians = {
	color = { 105 138 187 }
	color2 = { 255 255 255 }
	culture = vepsian
	capital = 403
	allow = {
		always = no
	}
}
d_chudes = {
	color = { 113 39 124 }
	color2 = { 255 255 255 }
	culture = vepsian
	capital = 406
	allow = {
		always = no
	}
}
d_toimians = {
	color = { 159 150 150 }
	color2 = { 255 255 255 }
	culture = vepsian
	capital = 396
	allow = {
		always = no
	}
}
d_bjarmians = {
	color = { 37 21 83 }
	color2 = { 255 255 255 }
	culture = vepsian
	capital = 395
	allow = {
		always = no
	}
}
d_livgians = {
	color = { 99 152 70 }
	color2 = { 255 255 255 }
	culture = karelian
	capital = 387
	allow = {
		always = no
	}
}
d_karelians = {
	color = { 193 192 108 }
	allow = {
		always = no
	}
	capital = 388
	culture = karelian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_horse_karelians = {
	color = { 63 114 74 }
	allow = {
		always = no
	}
	capital = 1296
	culture = karelian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_estonia = {
	color = { 94 60 22 }
	capital = 378
	allow = {
		always = no
	}
	culture = ugricbaltic
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_ugandians = {
	color = { 115 143 196 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	capital = 379
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_oseelians = {
	color = { 124 124 124 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	capital = 376
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_rotalians = {
	color = { 121 39 17 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	capital = 987
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_vironians = {
	color = { 30 25 90 }
	color2 = { 255 255 255 }
	culture = ugricbaltic
	capital = 380
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_sakalians = {
	color = { 21 73 21 }
	color2 = { 255 255 255 }
	culture = livonian
	capital = 377
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_vanemas = {
	color = { 95 160 73 }
	color2 = { 255 255 255 }
	culture = livonian
	capital = 373
	allow = {
		always = no
	}
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_sami = {
	color = { 101 99 35 }
	capital = 850
	allow = {
		always = no
	}
	culture = lappish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_satakunta = {
	color = { 117 47 47 }
	capital = 384
	allow = {
		always = no
	}
	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_tavasts = {
	color = { 131 21 21 }
	capital = 383
	allow = {
		always = no
	}
	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_suomi_finns = {
	color = { 100 11 114 }
	capital = 382
	allow = {
		always = no
	}
	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_savonians = {
	color = { 186 125 181 }
	capital = 390
	allow = {
		always = no
	}
	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_votes = {
	color = { 1 193 119 }
	capital = 1268
	allow = {
		always = no
	}
	culture = ugricbaltic
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_ingrians = {
	color = { 193 40 40 }
	capital = 411
	allow = {
		always = no
	}
	culture = karelian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_kylfings = {
	color = { 11 114 28 }
	capital = 280
	allow = {
		always = no
	}
	culture = lappish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_kvens = {
	color = { 117 47 47 }
	capital = 385
	allow = {
		always = no
	}
	culture = lappish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_kvens_birkarls = {
	color = { 7 190 23 }
	capital = 386
	allow = {
		always = no
	}
	culture = lappish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
	title_prefix = TRIBE_OF
}
d_samoyeds = {
	color = { 217 118 50 }
	color2 = { 255 255 255 }
	culture = samoyed
	capital = 397
	allow = {
		always = no
	}
}